<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CLI App 代码布局 (App Layout) | CMDR 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <meta name="description" content="CMDR 文档，开发指南，示例等">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.7da1cc89.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.d803bb49.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.2c4c0643.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/36.eb5e5557.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.baab6fc5.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.65f5a673.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.3e1b0131.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.fcbdcb2a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.c595cc64.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.6a216c94.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.5dfddef0.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.ccca98cf.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.211a7bb1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.3128da5c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.37d1dd47.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.f57ad0f9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.3cd02c3d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.907988ae.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.ea7c70cf.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.a0c5b934.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.3b400123.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.cc151a5b.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.10a1f03f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.682647fa.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.0ff844ab.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.23906a8d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.71a153cb.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.5b5765b6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.b9581dfd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.d6c7acdc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.4acd587d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.900268b3.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.969bbc3d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.9fd191d2.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.91f3de4a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.02781c1f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.2dbc60fa.js"><link rel="prefetch" href="/cmdr-docs/assets/js/43.f752084e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/44.d1490dc9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/45.039dda93.js"><link rel="prefetch" href="/cmdr-docs/assets/js/46.9a3c7395.js"><link rel="prefetch" href="/cmdr-docs/assets/js/47.c0cd39bd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/48.98e80010.js"><link rel="prefetch" href="/cmdr-docs/assets/js/49.dcfbc956.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.320525b1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.70a7c416.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.e43a741a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.e11d0c1d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.0fa7e353.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.7da1cc89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">CMDR 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="sidebar-link">快速起步 (Getting Started)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/guide/" aria-current="page" class="sidebar-link">概览 (Overview)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" aria-current="page" class="active sidebar-link">CLI App 代码布局 (App Layout)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#命令行界面-cli-api" class="sidebar-link">命令行界面（CLI API）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#帮助屏" class="sidebar-link">帮助屏</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#构建信息" class="sidebar-link">构建信息</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#版本信息" class="sidebar-link">版本信息</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#setcustomshowbuildinfo-fn-func-setcustomshowversion-fn-func" class="sidebar-link">SetCustomShowBuildInfo(fn func())，SetCustomShowVersion(fn func())</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#命令和子命令-commands" class="sidebar-link">命令和子命令（Commands）</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#标志-flags" class="sidebar-link">标志（Flags）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#内建标志" class="sidebar-link">内建标志</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#尾部参数-non-option-args" class="sidebar-link">尾部参数（non_option_args）</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#选项-options" class="sidebar-link">选项（Options）</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#应用程序结构-app-layout" class="sidebar-link">应用程序结构（App Layout）</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#posix-约定" class="sidebar-link">POSIX 约定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#gnu长选项约定" class="sidebar-link">GNU长选项约定</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#getopt-界面" class="sidebar-link">getopt 界面</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#短参数" class="sidebar-link" style="padding-left:3rem;">短参数</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#长参数" class="sidebar-link" style="padding-left:3rem;">长参数</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#参数描述" class="sidebar-link" style="padding-left:3rem;">参数描述</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#参数重复堆叠" class="sidebar-link" style="padding-left:3rem;">参数重复堆叠</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#bool型短参数的组合" class="sidebar-link" style="padding-left:3rem;">bool型短参数的组合</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#必须带值的参数" class="sidebar-link" style="padding-left:3rem;">必须带值的参数</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#可选值的参数" class="sidebar-link" style="padding-left:3rem;">可选值的参数</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#精选-with-函数列表" class="sidebar-link">精选 With 函数列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#withpagerenabled" class="sidebar-link">WithPagerEnabled</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html#withnocommandaction-b-bool" class="sidebar-link">WithNoCommandAction(b bool)</a></li></ul></li></ul></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="sidebar-link">子命令 (Subcommands)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html" class="sidebar-link">响应函数 (Actions)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z07.flags.html" class="sidebar-link">标志 (Flags)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html" class="sidebar-link">高级特性 (Advanced)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html" class="sidebar-link">选项管理器 (Option Store)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="sidebar-link">工具函数 (Helpers)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html" class="sidebar-link">其它特性 (Others)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/refs.html" class="sidebar-link">References</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cli-app-及其代码布局"><a href="#cli-app-及其代码布局" class="header-anchor">#</a> CLI app 及其代码布局</h1> <blockquote><p>本章节首先介绍一个 CLI 应用程序的命令行界面中，各种元素的概念。</p> <p>如同想要立即查看我们推荐的 <code>cmdr</code> CLI app 的 main 函数结构（也即 <code>代码布局</code>），可直达 <a href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84%EF%BC%88app-layout%EF%BC%89">应用程序结构</a>。</p> <p>在本章末尾，包含一个 <a href="#%E7%B2%BE%E9%80%89-with-%E5%87%BD%E6%95%B0%E5%88%97%E8%A1%A8">精选 With 函数列表</a> 供你查阅。</p> <p>另外，本章节中也包含一个 <a href="#posix-%E7%BA%A6%E5%AE%9A">POSIX简介</a>。</p></blockquote> <h2 id="命令行界面-cli-api"><a href="#命令行界面-cli-api" class="header-anchor">#</a> 命令行界面（CLI API）</h2> <blockquote><p>关于命令行界面，你需要了解 getopt 以及 POSIX。请跳转到相关章节获知一个概要介绍：</p> <p><a href="#posix-%E7%BA%A6%E5%AE%9A">POSIX 约定</a></p></blockquote> <p>一个 CLI 应用程序有如下的命令行操作界面（Command-Line API）：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>app <span class="token punctuation">[</span>commands<span class="token punctuation">]</span> <span class="token punctuation">[</span>flags<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>app</code> 表示这个应用程序的文件名。</p> <p>在可能的情况下，cmdr 会尝试尽可能地宽松识别用户输入。这意味着：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ app cmd1 -a -b cmd2 cmd3 -c -d -e file1 file2 file3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>是能够正确识别出：</p> <ol><li>Commands: cmd1 cmd2 cmd3 三级子命令</li> <li>Flags: -a -b -c -d -e 一系列标志</li> <li>Tailed Args: file1 file2 file3 等尾部参数</li></ol> <p>其中，识别出的标志可以属于任意命令：三级子命令以及根命令。并且，它们的输入顺序没有限定，可前可后。</p> <p>同样道理，对于短标志组合情形来说，单个字母或多个字母的短参数可以自由地组合，只要没有歧义，则 cmdr 将会如你预期般地识别到它们：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>-avraz <span class="token operator">==</span> -a -v -ra -z
-raavz <span class="token operator">==</span> -ra -a -v -z
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="帮助屏"><a href="#帮助屏" class="header-anchor">#</a> 帮助屏</h3> <p>对于用户输入的子命令解析完成后，如果识别出的命令（子命令）尚有下级命令存在，那么将会自动打印帮助屏到标准输出设备。</p> <p>否则，你可以添加 <code>--help</code> 标志来要求帮助屏输出。</p> <p>在支持环境变量映射的情况下，<code>HELP=1</code> 前缀和 <code>--help</code> 是等价的。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 由于 cmd1 有多个下级子命令，所以下一行命令导致帮助屏自动被显示</span>
$ app cmd1
<span class="token comment"># 显式要求帮助屏</span>
$ app cmd1 cmd2 -a -bc --help
<span class="token comment"># 或者借助环境变量</span>
$ <span class="token assign-left variable">HELP</span><span class="token operator">=</span><span class="token number">1</span> app cmd1 cmd2 -a -bc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>-h</code> / <code>--help</code></p> <p>对于多级子命令，我们会依次打印出每一级子命令的相关标志，使得层次结构更为分明：</p> <p><img src="https://i.loli.net/2020/10/01/tPyIJ6HjK9xRmbQ.png" alt="image-20201001205505876"></p> <h3 id="构建信息"><a href="#构建信息" class="header-anchor">#</a> 构建信息</h3> <p><code>-#</code> / <code>--build-info</code></p> <p>例如：</p> <p><img src="https://i.loli.net/2020/10/01/TXBnF1CLau2lIbN.png" alt="image-20201001210250357"></p> <h3 id="版本信息"><a href="#版本信息" class="header-anchor">#</a> 版本信息</h3> <p><code>-V</code> / <code>--version</code></p> <p>你也可以使用内建命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ your_cmdr_app versions
$ your_cmdr_app version
$ your_cmdr_app ver
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>例如：</p> <p><img src="https://i.loli.net/2020/10/01/REGkj3QC9FVd4Ls.png" alt="image-20201001210402211"></p> <h3 id="setcustomshowbuildinfo-fn-func-setcustomshowversion-fn-func"><a href="#setcustomshowbuildinfo-fn-func-setcustomshowversion-fn-func" class="header-anchor">#</a> <a href="https://godoc.org/github.com/hedzr/cmdr#SetCustomShowBuildInfo" target="_blank" rel="noopener noreferrer">SetCustomShowBuildInfo(fn func())<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，<a href="https://godoc.org/github.com/hedzr/cmdr#SetCustomShowVersion" target="_blank" rel="noopener noreferrer">SetCustomShowVersion(fn func())<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p><code>cmdr</code> 自动提供 ShowBuildInfo 和 ShowVersion 实现，用于打印 编译信息屏 和 版本信息屏。</p> <p>SetCustonShowBuildInfo 和 SetCustomShowVersion 则允许你自行提供你的实现。</p> <h2 id="命令和子命令-commands"><a href="#命令和子命令-commands" class="header-anchor">#</a> 命令和子命令（Commands）</h2> <p>对于 <code>cmdr</code> 构建的 CLI 应用程序来说，<code>commands</code> 是由你定义的子命令构成，例如：</p> <ul><li><code>app ca print</code></li> <li><code>app ca create</code></li> <li><code>app cert create</code></li></ul> <h2 id="标志-flags"><a href="#标志-flags" class="header-anchor">#</a> 标志（Flags）</h2> <p><code>flags</code> 由任意多个标志组成。例如：</p> <ul><li><code>app list --retry 5 -rv -n &quot;front-end&quot; --help</code></li></ul> <p>你可以混合多级子命令的任何 <code>flags</code>，<code>cmdr</code> 将会采用从底层到顶层的顺序去尝试完成 <code>flags</code> 的匹配。如果你在具有从属关系的子命令层级中定义了相同的标志的话，要注意到顶层的标志将无法被匹配到。</p> <p>但对于同一个子命令来说，它的所有直接标志是不可以重复的。对于这类重复定义的标志，<code>cmdr</code> 会打印一条警告信息，提醒你判断是否需要调整相关设计。</p> <blockquote><p>直接属于同一个命令的子命令彼此之间也不能重复，同样地会有一个警告信息输出。</p></blockquote> <h3 id="内建标志"><a href="#内建标志" class="header-anchor">#</a> 内建标志</h3> <p>像 <code>--help</code> (HELP)，<code>--version</code>，<code>--version-simu</code>，<code>--verbose</code> (VERBOSE)，<code>--debug</code> (DEBUG) 等标志，是如此的常用，因而 cmdr 已经内建了它们。</p> <p>可以参考 <a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#builtin-commands-and-flags">高级特性 - 内建命令和标志</a> 获得完整的描述。</p> <p>由于环境变量的可用性，所以像 <code>--help</code> 这样的查看命令、标志用法的专用标志，可以使用前置环境变量赋值的方式来代替：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ app cmd1 cmd2 -v --help
$ <span class="token assign-left variable">HELP</span><span class="token operator">=</span><span class="token number">1</span> app cmd1 cmd2 -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>上述两条命令是等价的。</p> <h2 id="尾部参数-non-option-args"><a href="#尾部参数-non-option-args" class="header-anchor">#</a> 尾部参数（<code>non_option_args</code>）</h2> <p><code>non_option_args</code> 表示当 <code>commands</code>, <code>flags</code> 被匹配和处理完毕之后，命令行的剩余参数列表。例如你需要一个像 gcc 一样所的文件列表。在 <code>cmdr</code> 中，往往会将其称作 <code>remained args</code> 或者 <code>tail argument</code>，你可以在 Action 所定义的回调函数中直接取得这个数组：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;soundex&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;snd&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sndx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sound&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> ix<span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> args <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%5d. %s =&gt; %s\n&quot;</span><span class="token punctuation">,</span> ix<span class="token punctuation">,</span> s<span class="token punctuation">,</span> cmdr<span class="token punctuation">.</span><span class="token function">Soundex</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>你会发现，我们在定义一条命令的同时，也通过 Action 为其指定响应函数。该函数被回调时，能够得到一个 <code>cmd</code> 对象以及 <code>remained args</code> 数组。</p> <blockquote><p>此时得到的 <code>cmd</code> 对象实际上就是 &quot;soundex&quot; 这个 <code>*cmdr.Command</code> 对象。</p> <p>对于非 inline 方式单独定义的 Action 函数来说，<code>cmd</code> 可能是有用的。考虑几个命令共用同一个 Action 回调函数的情况，<code>cmd</code> 将有助于区别是哪一个 Command 对象被命中了。</p></blockquote> <h2 id="选项-options"><a href="#选项-options" class="header-anchor">#</a> 选项（Options）</h2> <p>选项，在 cmdr 中是一个特别的术语，它表示两种东西：</p> <ol><li>来自命令行的 标志（Flags）</li> <li>来自配置文件的 配置项（Config Items）</li></ol> <p>这两种不同来源的键值对被统一地称作选项（Options），它们被存储在 Option Store 中，可以采用统一的访问方式进行读写。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> debugMode <span class="token builtin">bool</span> <span class="token operator">=</span> cmdr<span class="token punctuation">.</span><span class="token function">GetR</span><span class="token punctuation">(</span><span class="token string">&quot;debug&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> stringVal <span class="token builtin">string</span> <span class="token operator">=</span> cmdr<span class="token punctuation">.</span><span class="token function">GetStringR</span><span class="token punctuation">(</span><span class="token string">&quot;test.vals.string-val&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hello, world&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> intVal <span class="token builtin">int</span> <span class="token operator">=</span> cmdr<span class="token punctuation">.</span><span class="token function">GetIntR</span><span class="token punctuation">(</span><span class="token string">&quot;test.vals.int-val&quot;</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> uintVal <span class="token builtin">uint</span> <span class="token operator">=</span> cmdr<span class="token punctuation">.</span><span class="token function">GetUintR</span><span class="token punctuation">(</span><span class="token string">&quot;test.vals.uint-val&quot;</span><span class="token punctuation">,</span> <span class="token number">99</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> sslice <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int64</span> <span class="token operator">=</span> cmdr<span class="token punctuation">.</span><span class="token function">GetIntSliceR</span><span class="token punctuation">(</span><span class="token string">&quot;test.vals.int-slice-val&quot;</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p><code>keyPath</code> 是一个句点（'.'）分隔的多级字符串，每一个片段代表一个层级，对应着YAML 的树状层级结构：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">app</span><span class="token punctuation">:</span>
  <span class="token key atrule">debug</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">test</span><span class="token punctuation">:</span>
    <span class="token key atrule">vals</span><span class="token punctuation">:</span>
      <span class="token key atrule">string-val</span><span class="token punctuation">:</span>
      <span class="token key atrule">int-val</span><span class="token punctuation">:</span> <span class="token number">9</span>
      <span class="token key atrule">uint-val</span><span class="token punctuation">:</span> 
      <span class="token key atrule">string-slice-val</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token key atrule">int-slice-val</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span>
      <span class="token key atrule">uint-slice-val</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></blockquote> <p>你可以使用 Option Store 提供的标准类型抽取函数来读写一个 <code>keyPath</code> 的值，也可以将一个 <code>keyPath</code> 及其下级节点整体抽出为一个 Map，甚至是直接抽出为结构：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> m <span class="token keyword">map</span><span class="token punctuation">[</span><span class="token builtin">string</span><span class="token punctuation">]</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> cmdr<span class="token punctuation">.</span><span class="token function">GetMapR</span><span class="token punctuation">(</span><span class="token string">&quot;test.vals&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">var</span> i <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">=</span> cmdr<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">&quot;test.vals&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">type</span> ServerConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
  Port <span class="token builtin">int</span>
  HttpMode <span class="token builtin">int</span>
  EnableTLS <span class="token builtin">bool</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> serverConfig <span class="token operator">=</span> <span class="token function">new</span><span class="token punctuation">(</span>ServerConfig<span class="token punctuation">)</span>
cmdr<span class="token punctuation">.</span><span class="token function">GetSectionFrom</span><span class="token punctuation">(</span><span class="token string">&quot;server&quot;</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>serverConfig<span class="token punctuation">)</span>
assert serverConfig<span class="token punctuation">.</span>Port <span class="token operator">==</span> <span class="token number">7100</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="应用程序结构-app-layout"><a href="#应用程序结构-app-layout" class="header-anchor">#</a> 应用程序结构（App Layout）</h2> <p>综上，一个 CLI 应用程序的典型编码布局可以是这样：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/hedzr/cmdr&quot;</span>
	cmdr_examples <span class="token string">&quot;github.com/hedzr/cmdr-examples&quot;</span>
	<span class="token string">&quot;gopkg.in/hedzr/errors.v2&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">Entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
      cmdr<span class="token punctuation">.</span><span class="token function">WithUnhandledErrorHandler</span><span class="token punctuation">(</span>onUnhandledErrorHandler<span class="token punctuation">)</span><span class="token punctuation">,</span>
                      <span class="token comment">// ... more WithXXX(),</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;error: %+v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">onUnhandledErrorHandler</span><span class="token punctuation">(</span>err <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> cmdr<span class="token punctuation">.</span><span class="token function">GetBoolR</span><span class="token punctuation">(</span><span class="token string">&quot;enable-ueh&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">dumpStacks</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">dumpStacks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;=== BEGIN goroutine stack dump ===\n%s\n=== END goroutine stack dump ===\n&quot;</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">DumpStacksAsString</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>rootCmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>RootCommand<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	root <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Root</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> cmdr_examples<span class="token punctuation">.</span>Version<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Copyright</span><span class="token punctuation">(</span>copyright<span class="token punctuation">,</span> <span class="token string">&quot;hedzr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> longDesc<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Examples</span><span class="token punctuation">(</span>examples<span class="token punctuation">)</span>
	rootCmd <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">RootCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;enable-ueh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ueh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">EnvKeys</span><span class="token punctuation">(</span><span class="token string">&quot;ENABLE_UEH&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Enables the unhandled exception handler?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	<span class="token function">soundex</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	<span class="token function">panicTest</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">soundex</span><span class="token punctuation">(</span>root cmdr<span class="token punctuation">.</span>OptCmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// soundex</span>

	root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;soundex&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;snd&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sndx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sound&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;soundex test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">TailPlaceholder</span><span class="token punctuation">(</span><span class="token string">&quot;[text1, text2, ...]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> ix<span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> args <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%5d. %s =&gt; %s\n&quot;</span><span class="token punctuation">,</span> ix<span class="token punctuation">,</span> s<span class="token punctuation">,</span> cmdr<span class="token punctuation">.</span><span class="token function">Soundex</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">panicTest</span><span class="token punctuation">(</span>root cmdr<span class="token punctuation">.</span>OptCmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// panic test</span>

	pa <span class="token operator">:=</span> root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;panic-test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;test panic inside cmdr actions&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span>

	val <span class="token operator">:=</span> <span class="token number">9</span>
	zeroVal <span class="token operator">:=</span> zero

	pa<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;division-by-zero&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>val <span class="token operator">/</span> zeroVal<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

	pa<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;panic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span>raisePanic<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">raisePanic</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">panic</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	appName   <span class="token operator">=</span> <span class="token string">&quot;simple&quot;</span>
	copyright <span class="token operator">=</span> <span class="token string">&quot;simple is an effective devops tool&quot;</span>
	desc      <span class="token operator">=</span> <span class="token string">&quot;simple is an effective devops tool. It make an demo application for `cmdr`.&quot;</span>
	longDesc  <span class="token operator">=</span> <span class="token string">&quot;simple is an effective devops tool. It make an demo application for `cmdr`.&quot;</span>
	examples  <span class="token operator">=</span> <span class="token string">`
$ {{.AppName}} gen shell [--bash|--zsh|--auto]
  generate bash/shell completion scripts
$ {{.AppName}} gen man
  generate linux man page 1
$ {{.AppName}} --help
  show help screen.
`</span>
	overview <span class="token operator">=</span> <span class="token string">``</span>

	zero <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br></div></div><p>这个示例可以在 <a href="https://github.com/hedzr/cmdr-examples/blob/master/examples/simple/main.go" target="_blank" rel="noopener noreferrer">https://github.com/hedzr/cmdr-examples/blob/master/examples/simple/main.go<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 被找到。</p> <h2 id="posix-约定"><a href="#posix-约定" class="header-anchor">#</a> POSIX 约定</h2> <p><a href="https://zh.wikipedia.org/wiki/POSIX" target="_blank" rel="noopener noreferrer">POSIX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 表示<strong>可移植操作系统接口</strong>（英语：Portable Operating System Interface，缩写为<strong>POSIX</strong>）是 <a href="https://zh.wikipedia.org/wiki/IEEE" target="_blank" rel="noopener noreferrer">IEEE<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（电气和电子工程师协会，Institute of Electrical and Electronics Engineers）为要在各种<a href="https://zh.wikipedia.org/wiki/UNIX" target="_blank" rel="noopener noreferrer">UNIX<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><a href="https://zh.wikipedia.org/wiki/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener noreferrer">操作系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>上运行软件，而定义<a href="https://zh.wikipedia.org/wiki/API" target="_blank" rel="noopener noreferrer">API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的一系列互相关联的标准的总称，其正式称呼为IEEE Std 1003，而国际标准名称为<a href="https://zh.wikipedia.org/wiki/ISO" target="_blank" rel="noopener noreferrer">ISO<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>/<a href="https://zh.wikipedia.org/wiki/IEC" target="_blank" rel="noopener noreferrer">IEC<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 9945。此标准源于一个大约开始于1985年的项目。POSIX这个名称是由 <a href="https://zh.wikipedia.org/wiki/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%96%AF%E6%89%98%E6%9B%BC" target="_blank" rel="noopener noreferrer">理查德·斯托曼<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（RMS）应IEEE的要求而提议的一个易于记忆的名称。它基本上是Portable Operating System Interface（可移植操作系统接口）的缩写，而<strong>X</strong>则表明其对Unix API的传承。  电气和电子工程师协会（Institute of Electrical and Electronics Engineers，IEEE）最初开发 POSIX 标准，是为了提高 UNIX 环境下应用程序的可移植性。然而，POSIX 并不局限于 UNIX。许多其它的操作系统，例如 DEC OpenVMS 和 Microsoft Windows NT，都支持 POSIX 标准。</p> <p>下面是 POSIX 标准中关于程序名、参数的约定：</p> <ul><li>程序名不宜少于2个字符且不多于9个字符；</li> <li>程序名应只包含小写字母和阿拉伯数字；</li> <li>选项名应该是单字符活单数字，且以短横‘-‘为前綴；</li> <li>多个不需要选项参数的选项，可以合并。（譬如：<code>foo -a -b -c ----&gt;foo -abc</code>）</li> <li>选项与其参数之间用空白符隔开；</li> <li>选项参数不可选。</li> <li>若选项参数有多值，要将其并为一个字串传进来。譬如：<code>myprog -u &quot;arnold,joe,jane&quot;</code>。这种情况下，需要自己解决这些参数的分离问题。</li> <li>选项应该在操作数出现之前出现。</li> <li>特殊参数 <code>‘--'</code> 指明所有参数都结束了，其后任何参数都认为是操作数。</li> <li>选项如何排列没有什么关系，但对互相排斥的选项，如果一个选项的操作结果覆盖其他选项的操作结果时，最后一个选项起作用；如果选项重复，则顺序处理。</li> <li>允许操作数的顺序影响程序行为，但需要作文档说明。</li> <li>读写指定文件的程序应该将单个参数'-'作为有意义的标准输入或输出来对待。</li></ul> <h3 id="gnu长选项约定"><a href="#gnu长选项约定" class="header-anchor">#</a> GNU长选项约定</h3> <ul><li>对于已经遵循POSIX约定的GNU程序，每个短选项都有一个对应的长选项。</li> <li>额外针对GNU的长选项不需要对应的短选项，仅仅推荐要有。</li> <li>长选项可以缩写成保持惟一性的最短的字串。</li> <li>选项参数与长选项之间或通过空白字符或通过一个'='来分隔。</li> <li>选项参数是可选的（只对短选项有效）。</li> <li>长选项允许以一个短横线为前缀。</li></ul> <h3 id="getopt-界面"><a href="#getopt-界面" class="header-anchor">#</a> getopt 界面</h3> <p>以下对 Unix <a href="http://man7.org/linux/man-pages/man3/getopt.3.html" target="_blank" rel="noopener noreferrer"><em>getopt</em>(3)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以及 getopt_long 提供的界面进行描述，<code>cmdr</code> 具备相同的能力。</p> <p>在以下的行文中，<code>短参数</code>和<code>短选项</code>是等同的概念，其它词汇也类似如此，不再赘述。</p> <h4 id="短参数"><a href="#短参数" class="header-anchor">#</a> 短参数</h4> <p>单个短横线引导的单个字符的参数，被称为短参数。例如：<code>-v</code>，<code>-d</code>，等等。有的时候，短参数也可能有两个字符甚至更多个字母。然而，短参数的用意就在于缩略，因此多字符的短参数很少见，且通常被用于组合，更像是典型的单字符短参数后缀以一个取值。例如 rar 的选项中有 -ep, -ep1, -ep3：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>  ep            Exclude paths from names
  ep1           Exclude base directory from names
  ep3           Expand paths to full including the drive letter
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>然而在实现其处理器时，我们可以提供 <code>-ep&lt;n&gt;</code> 的处理器就够了，所以你仍然可以将其视为 <code>-ep</code> 短参数的变形。</p> <h4 id="长参数"><a href="#长参数" class="header-anchor">#</a> 长参数</h4> <p>两个短横线引导的多个字符的参数，被称为长参数。例如：<code>—debug</code>，<code>--version</code> 等等。</p> <p>一般来说，长参数更具备描述性，通常使用单词、词组来构成长参数。例如 docker 的子命令 <code>docker checkpoint create</code> ：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">docker</span> checkpoint create --help

Usage:    <span class="token function">docker</span> checkpoint create <span class="token punctuation">[</span>OPTIONS<span class="token punctuation">]</span> CONTAINER CHECKPOINT

Create a checkpoint from a running container

Options:
      --checkpoint-dir string   Use a custom checkpoint storage directory
      --leave-running           Leave the container running after checkpoint
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="参数描述"><a href="#参数描述" class="header-anchor">#</a> 参数描述</h4> <p>每条命令或参数选项可以被一段文件以描述。</p> <h4 id="参数重复堆叠"><a href="#参数重复堆叠" class="header-anchor">#</a> 参数重复堆叠</h4> <p>无论长短参数，可以以任意顺序出现，也可以任意出现多次。对于多次出现的参数，一般来说是最后一次出现的为准，之前出现过的会被覆盖。</p> <p>例如命令行：<code>-1 -a yy -a dd -a cc</code>，则对于参数a来说，其有效值为 ”cc“，此前出现的都被覆盖了。</p> <h4 id="bool型短参数的组合"><a href="#bool型短参数的组合" class="header-anchor">#</a> bool型短参数的组合</h4> <p>对于getopt不带值的参数，例如 <code>&quot;1abc&quot;</code> ，以下的命令行都是有效的：</p> <ul><li><code>-1 -a -b -c</code></li> <li><code>-abc1</code></li> <li><code>-ac -1b</code></li> <li>...</li></ul> <p>顺序是不敏感的，组合是任意的。</p> <h4 id="必须带值的参数"><a href="#必须带值的参数" class="header-anchor">#</a> 必须带值的参数</h4> <p>getopt的定义是参数后加一个冒号，例如 <code>“1a:b::&quot;</code> 中的参数 <code>a</code>，对它你需要指定命令行形如 <code>-1 -a xxx</code>。</p> <h4 id="可选值的参数"><a href="#可选值的参数" class="header-anchor">#</a> 可选值的参数</h4> <p>getopt的定义是参数后加两个冒号，例如 <code>“1a:b::&quot;</code> ​中的参数 <code>b</code>，对它你需要指定命令行形如 <code>-1 -b</code> 或者 <code>-1 -bvalue</code>。</p> <h2 id="精选-with-函数列表"><a href="#精选-with-函数列表" class="header-anchor">#</a> 精选 With 函数列表</h2> <p>在应用程序结构 章节中，你已经看到了 cmdr 的主要（也是其唯一）入口为 <code>cmdr.Exec(rootCmd *cmdr.Command, opts ...cmdr.ExecOption)</code>。此入口允许你指定一个可变的 options 列表，这些 options 是由 <code>cmdr.WithXXX()</code> 函数构成的。</p> <p>完整的 WithXXX 函数文档可以访问：</p> <p>https://pkg.go.dev/github.com/hedzr/cmdr#ExecOption</p> <p>在下面的章节中，会选择少量 With 函数进行说明。</p> <p>在 cmdr-docs 整个文档中，其它的章节也会针对所属内容的相关性对涉及到的 WithXXX 函数进行就地的介绍。</p> <h3 id="withpagerenabled"><a href="#withpagerenabled" class="header-anchor">#</a> WithPagerEnabled</h3> <p>https://pkg.go.dev/github.com/hedzr/cmdr#WithPagerEnabled</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">WithPagerEnabled</span><span class="token punctuation">(</span><span class="token punctuation">)</span> ExecOption
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通常，<code>cmdr</code> 管理下的 CLI app 在做标准输出时会直接进行，如果输出内容超出终端窗口高度，则早期输出被上卷移出终端窗口。</p> <p>当你在 Exec(root, opts) 中使用了 <code>WithPagerEnabled(),</code> 时，标准输出将被 OS 的 Pager 程序所接管。在 Linux 中，默认的 Pager 通常是 <code>less</code>。</p> <p>cmdr 会在其初始化步骤中查找环境变量 <code>$PAGER</code> 的值来寻找 Pager，默认值为 <code>less</code>。</p> <p>cmdr 当前不能支持通过标志切换的方式来决定是否使用分页效果，如同 Windows 中的 <code>dir /p</code> 那样。你只能一次性地使用 <code>WithPagerEnabled</code> 初始化或者是不使用它。</p> <h3 id="withnocommandaction-b-bool"><a href="#withnocommandaction-b-bool" class="header-anchor">#</a> WithNoCommandAction(b bool)</h3> <p>https://pkg.go.dev/github.com/hedzr/cmdr#WithNoCommandAction</p> <p>如果使用 <code>WithNoCommandAction(true)</code> 的话，<code>cmdr</code> 将完全忽略子命令的 Action 响应函数。因此，你需要在 Exec() 完毕之后自行决定应该选取哪些业务逻辑（如同 <code>flag.Parse()</code> 之后编写业务逻辑那样）。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> err <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">WithNoCommandAction</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">// ...</span>
  <span class="token keyword">if</span> cmdr<span class="token punctuation">.</span><span class="token function">GetBoolR</span><span class="token punctuation">(</span><span class="token string">&quot;opt1&quot;</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> filename <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">GetStringR</span><span class="token punctuation">(</span><span class="token string">&quot;filename1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> filename <span class="token operator">!=</span> <span class="token string">&quot;&quot;</span> <span class="token punctuation">{</span>
    <span class="token comment">//...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>当然，如果你真的想要采用 <code>flag</code> 的编写风格的话，还可以考虑使用 cmdr 建立的 flag 兼容层（<code>github.com/hedzr/cmdr/flag</code>），请参阅：<a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#从-go-flag-迁移">从 go flag 迁移</a>。</p> <p>🔚</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/zh/cmdr/guide/Z01.cli-main.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/2/2022, 2:13:38 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmdr-docs/zh/cmdr/guide/" class="prev router-link-active">
        概览 (Overview)
      </a></span> <span class="next"><a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html">
        子命令 (Subcommands)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.d803bb49.js" defer></script><script src="/cmdr-docs/assets/js/4.2c4c0643.js" defer></script><script src="/cmdr-docs/assets/js/36.eb5e5557.js" defer></script><script src="/cmdr-docs/assets/js/7.baab6fc5.js" defer></script>
  </body>
</html>
