<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>响应函数 (Actions) | CMDR 文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <meta name="description" content="CMDR 文档，开发指南，示例等">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.6d9cbb45.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.e20dd0fb.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.6f7cccbc.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/38.df96d754.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.f3ddcdca.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.b65fca4a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.e0222314.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.d696f7dd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.a849461f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.b3347c0f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.5b4fb504.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.0d0f11e7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.1a7903d0.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.03eec2a9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.ff3f52b4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.77ac0de6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.4ca24454.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.48268aac.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.bfee0adc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.33d3cb7a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.0c2c4c75.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.e54ab7af.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.23d3d067.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.0b3e267a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.536b12ae.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.20e8fcfe.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.6a8abaf2.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.f2cdf143.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.afee984e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.50a0bb90.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.8aa8f9d6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.e16aebcd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.26977b08.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.0c03e38f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.8e0dffb3.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.077eece4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.a57d7857.js"><link rel="prefetch" href="/cmdr-docs/assets/js/43.2932c014.js"><link rel="prefetch" href="/cmdr-docs/assets/js/44.46fb9813.js"><link rel="prefetch" href="/cmdr-docs/assets/js/45.4e10bfa1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/46.8d89a081.js"><link rel="prefetch" href="/cmdr-docs/assets/js/47.4db6237a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/48.b1f2cf19.js"><link rel="prefetch" href="/cmdr-docs/assets/js/49.dcfbc956.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.97911acc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.d38dd923.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.4991cec7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.3bc42e1e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.0fa7e353.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.6d9cbb45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">CMDR 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z06.actions.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z06.actions.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="sidebar-link">快速起步 (Getting Started)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/guide/" aria-current="page" class="sidebar-link">概览 (Overview)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" class="sidebar-link">CLI App 代码布局 (App Layout)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="sidebar-link">子命令 (Subcommands)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html" aria-current="page" class="active sidebar-link">响应函数 (Actions)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html#响应函数-action" class="sidebar-link">响应函数（Action）</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html#关于-preaction-和-postaction" class="sidebar-link">关于 PreAction 和 PostAction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html#addglobalpreaction-addglobalpostaction" class="sidebar-link">AddGlobalPreAction &amp; AddGlobalPostAction</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html#onset" class="sidebar-link">OnSet</a></li></ul></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z07.flags.html" class="sidebar-link">标志 (Flags)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html" class="sidebar-link">高级特性 (Advanced)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html" class="sidebar-link">选项管理器 (Option Store)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="sidebar-link">工具函数 (Helpers)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html" class="sidebar-link">其它特性 (Others)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/refs.html" class="sidebar-link">References</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="actions"><a href="#actions" class="header-anchor">#</a> Actions</h1> <h2 id="响应函数-action"><a href="#响应函数-action" class="header-anchor">#</a> 响应函数（Action）</h2> <p>Action 函数将会提供一个响应函数。</p> <p>当一个命令被命中时，它的 Action 响应函数将会获得控制权。</p> <p>值得注意的是，一旦定义了 Action 函数，那么应用程序运行时就不会自动显示帮助屏了，除非你使用 <code>wget-cover --help</code> （或者 <code>-h</code>, <code>-?</code> 等）等方式（这也是 POSIX 兼容的方案）。</p> <p>对于标志来说，Action 也可以被用于响应，但更多的情况是通过标志的 OnSet 来完成自定义的标志值的校验。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;background&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;go to background after startup&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span>cStartup<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">OnSet</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>keyPath <span class="token builtin">string</span><span class="token punctuation">,</span> value <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> value <span class="token operator">==</span> <span class="token boolean">true</span> <span class="token punctuation">{</span>
				<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;unexpected value: true&quot;</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>See Also: <a href="https://github.com/hedzr/cmdr-examples/blob/master/examples/actions" target="_blank" rel="noopener noreferrer">https://github.com/hedzr/cmdr-examples/blob/master/examples/actions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h2 id="关于-preaction-和-postaction"><a href="#关于-preaction-和-postaction" class="header-anchor">#</a> 关于 <code>PreAction</code> 和 <code>PostAction</code></h2> <p>对于 RootCommand 来说，除了能够定义应用程序级别的信息，例如 appName，version，banner 等等之外，需要注意的就是它的 <code>PreAction</code> 和 <code>PostAction</code> 函数了。在 RootCommand 的  Action 函数被调用之前和之后，这两个函数会分别获得执行控制权。</p> <p>它们的特殊之处在于，对于子命令的 Action 函数被执行的情况，除了子命令的 PreAction 和 PostAction 会有机会被执行之外，RootCommand 的 PreAction 和 PostAction 也会被执行。所以它们隐含着全局的前置和后置调用的含义——全局的 Pre/PostAction。</p> <h3 id="addglobalpreaction-addglobalpostaction"><a href="#addglobalpreaction-addglobalpostaction" class="header-anchor">#</a> AddGlobalPreAction &amp; AddGlobalPostAction</h3> <p>进一步地，你可以反复多次指定所谓的全局 Pre/PostAction。例如 examples/actions 中的<a href="https://github.com/hedzr/cmdr-examples/blob/master/examples/actions/main.go#L21" target="_blank" rel="noopener noreferrer">片段<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>rootCmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>RootCommand<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	root <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Root</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> cmdr_examples<span class="token punctuation">.</span>Version<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AddGlobalPreAction</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;# global pre-action 1&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AddGlobalPreAction</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;# global pre-action 2&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AddGlobalPostAction</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;# global post-action 1&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AddGlobalPostAction</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;# global post-action 2&quot;</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Copyright</span><span class="token punctuation">(</span>copyright<span class="token punctuation">,</span> <span class="token string">&quot;hedzr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> longDesc<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Examples</span><span class="token punctuation">(</span>examples<span class="token punctuation">)</span>
	rootCmd <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">RootCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;enable-ueh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ueh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Enables the unhandled exception handler?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	<span class="token function">soundex</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	<span class="token function">panicTest</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><h2 id="onset"><a href="#onset" class="header-anchor">#</a> <code>OnSet</code></h2> <p>在上文中已经提到过 <code>OnSet</code> 的用法：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>		<span class="token function">OnSet</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>keyPath <span class="token builtin">string</span><span class="token punctuation">,</span> value <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span> value <span class="token operator">==</span> <span class="token boolean">true</span> <span class="token punctuation">{</span>
				<span class="token function">panic</span><span class="token punctuation">(</span><span class="token string">&quot;unexpected value: true&quot;</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>除了可以被用于完成校验任务之外，OnSet 也可以被用于设置有关系的全局变量，翻转某些特定业务逻辑等。</p> <p>🔚</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/zh/cmdr/guide/Z06.actions.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/20/2021, 7:51:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="prev">
        子命令 (Subcommands)
      </a></span> <span class="next"><a href="/cmdr-docs/zh/cmdr/guide/Z07.flags.html">
        标志 (Flags)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.e20dd0fb.js" defer></script><script src="/cmdr-docs/assets/js/4.6f7cccbc.js" defer></script><script src="/cmdr-docs/assets/js/38.df96d754.js" defer></script><script src="/cmdr-docs/assets/js/7.f3ddcdca.js" defer></script>
  </body>
</html>
