<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>高级特性 (Advanced) | CMDR 文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <meta name="description" content="CMDR 文档，开发指南，示例等">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.c125cced.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.57e07a9b.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.5da0fd51.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/37.d9ac00ba.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.78dbbe62.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.6631ec10.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.017a7178.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.786b50db.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.0aef1751.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.fb9a2937.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.7e6271d7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.9fcb9d82.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.147a3922.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.77229f00.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.528ec23f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.725b9ca7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.f71e7440.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.f077707c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.471fd795.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.91da8249.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.67b3d72d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.ccfbee09.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.8ebe590d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.354e2d56.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.44981763.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.422cf996.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.3098e38a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.ff223ef1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.c286cd67.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.d145b08a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.aef025e4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.07fdf3ff.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.9892a3ff.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.7faf0179.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.61e7fd31.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.e7ebd02e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.b8738acd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.5d216651.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.4ddbf92d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.cace9542.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.8db88d53.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.f07e9de1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.5cedef2c.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.c125cced.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">CMDR 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z15.adv.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z15.adv.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="sidebar-link">快速起步</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/guide/" aria-current="page" class="sidebar-link">概览</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" class="sidebar-link">CLI App 代码布局</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="sidebar-link">子命令 (Subcommands)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html" class="sidebar-link">响应函数 (Actions)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z07.flags.html" class="sidebar-link">标志 (Flags)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html" aria-current="page" class="active sidebar-link">高级特性 (Advanced)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#handlers" class="sidebar-link">Handlers</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#panics" class="sidebar-link">Panics</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#onunhandlederrorhandler" class="sidebar-link">onUnhandledErrorHandler</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#和-hedzr-log-的整合" class="sidebar-link">和 hedzr/log 的整合</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#最小的-logger-接口" class="sidebar-link">最小的 Logger 接口</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#logger" class="sidebar-link" style="padding-left:3rem;">Logger</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#loggerconfig" class="sidebar-link" style="padding-left:3rem;">LoggerConfig</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#log-debugf" class="sidebar-link" style="padding-left:3rem;">log.Debugf</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#cmdr-logger" class="sidebar-link" style="padding-left:3rem;">cmdr.Logger</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#内置-loggers" class="sidebar-link">内置 Loggers</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#和-hedzr-logex-相整合" class="sidebar-link">和 hedzr/logex 相整合</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#直接建立-log-logger-实例" class="sidebar-link" style="padding-left:3rem;">直接建立 log.Logger 实例</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#借助于配置文件" class="sidebar-link" style="padding-left:3rem;">借助于配置文件</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#扩展你自己的-logger" class="sidebar-link">扩展你自己的 Logger</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#debug-增强" class="sidebar-link">Debug 增强</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#tree" class="sidebar-link">~~tree</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#debug" class="sidebar-link">~~debug</a></li></ul></li></ul></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html" class="sidebar-link">选项管理器 (Option Store)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="sidebar-link">Helpers</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="高级特性"><a href="#高级特性" class="header-anchor">#</a> 高级特性</h1> <h2 id="handlers"><a href="#handlers" class="header-anchor">#</a> Handlers</h2> <h2 id="panics"><a href="#panics" class="header-anchor">#</a> Panics</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>See Also: <a href="https://github.com/hedzr/cmdr-examples/blob/master/examples/panics" target="_blank" rel="noopener noreferrer">https://github.com/hedzr/cmdr-examples/blob/master/examples/panics<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>panic</p> <h3 id="onunhandlederrorhandler"><a href="#onunhandlederrorhandler" class="header-anchor">#</a> onUnhandledErrorHandler</h3> <p>cmdr 内置了 recover 机制并将错误打包后返回到 Exec() 的调用者，但对于 onUnhandledError 可以单独处理：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/hedzr/cmdr&quot;</span>
	cmdr_examples <span class="token string">&quot;github.com/hedzr/cmdr-examples&quot;</span>
	<span class="token string">&quot;github.com/hedzr/cmdr/tool&quot;</span>
	<span class="token string">&quot;github.com/hedzr/logex/logx/logrus&quot;</span>
	<span class="token string">&quot;gopkg.in/hedzr/errors.v2&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">Entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		cmdr<span class="token punctuation">.</span><span class="token function">WithLogx</span><span class="token punctuation">(</span>logrus<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token string">&quot;debug&quot;</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		cmdr<span class="token punctuation">.</span><span class="token function">WithUnhandledErrorHandler</span><span class="token punctuation">(</span>onUnhandledErrorHandler<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		cmdr<span class="token punctuation">.</span>Logger<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;error: %+v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">onUnhandledErrorHandler</span><span class="token punctuation">(</span>err <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> cmdr<span class="token punctuation">.</span><span class="token function">GetBoolR</span><span class="token punctuation">(</span><span class="token string">&quot;enable-ueh&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">dumpStacks</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">dumpStacks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;=== BEGIN goroutine stack dump ===\n%s\n=== END goroutine stack dump ===\n&quot;</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">DumpStacksAsString</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// ...</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>这意味着当业务逻辑代码产生了异常时，你可以选择自己喜欢的提示方式。</p> <h2 id="和-hedzr-log-的整合"><a href="#和-hedzr-log-的整合" class="header-anchor">#</a> 和 <code>hedzr/log</code> 的整合</h2> <h3 id="最小的-logger-接口"><a href="#最小的-logger-接口" class="header-anchor">#</a> 最小的 Logger 接口</h3> <p><a href="https://pkg.go.dev/github.com/hedzr/log?tab=doc" target="_blank" rel="noopener noreferrer"><code>hedzr/log</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个小型库，它提供了一个 logger 所必需的通用接口：</p> <h4 id="logger"><a href="#logger" class="header-anchor">#</a> Logger</h4> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Logger is a minimal logger with no more dependencies</span>
	Logger <span class="token keyword">interface</span> <span class="token punctuation">{</span>
		<span class="token function">Tracef</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token function">Debugf</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token function">Infof</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token function">Warnf</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token function">Errorf</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token function">Fatalf</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
		<span class="token function">Printf</span><span class="token punctuation">(</span>msg <span class="token builtin">string</span><span class="token punctuation">,</span> args <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

		<span class="token function">SetLevel</span><span class="token punctuation">(</span>lvl Level<span class="token punctuation">)</span>
		<span class="token function">GetLevel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> Level

		<span class="token comment">// Setup will be invoked once an instance created</span>
		<span class="token function">Setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

		<span class="token comment">// AsFieldLogger() FieldLogger</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="loggerconfig"><a href="#loggerconfig" class="header-anchor">#</a> LoggerConfig</h4> <p>此外，一个专用的配置结构为：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	<span class="token comment">// LoggerConfig is used for creating a minimal logger with no more dependencies</span>
	LoggerConfig <span class="token keyword">struct</span> <span class="token punctuation">{</span>
		Enabled   <span class="token builtin">bool</span>
		Backend   <span class="token builtin">string</span> <span class="token comment">// zap, sugar, logrus</span>
		Level     <span class="token builtin">string</span>
		Format    <span class="token builtin">string</span> <span class="token comment">// text, json, ...</span>
		Target    <span class="token builtin">string</span> <span class="token comment">// console, file, console+file</span>
		Directory <span class="token builtin">string</span>
		DebugMode <span class="token builtin">bool</span> <span class="token string">`json:&quot;-&quot; yaml:&quot;-&quot;`</span>
		TraceMode <span class="token builtin">bool</span> <span class="token string">`json:&quot;-&quot; yaml:&quot;-&quot;`</span>

		<span class="token comment">// MaxSize is the maximum size in megabytes of the log file before it gets</span>
		<span class="token comment">// rotated. It defaults to 100 megabytes.</span>
		MaxSize <span class="token builtin">int</span> <span class="token string">`json:&quot;maxsize&quot; yaml:&quot;maxsize&quot;`</span>

		<span class="token comment">// MaxAge is the maximum number of days to retain old log files based on the</span>
		<span class="token comment">// timestamp encoded in their filename.  Note that a day is defined as 24</span>
		<span class="token comment">// hours and may not exactly correspond to calendar days due to daylight</span>
		<span class="token comment">// savings, leap seconds, etc. The default is not to remove old log files</span>
		<span class="token comment">// based on age.</span>
		MaxAge <span class="token builtin">int</span> <span class="token string">`json:&quot;maxage&quot; yaml:&quot;maxage&quot;`</span>

		<span class="token comment">// MaxBackups is the maximum number of old log files to retain.  The default</span>
		<span class="token comment">// is to retain all old log files (though MaxAge may still cause them to get</span>
		<span class="token comment">// deleted.)</span>
		MaxBackups <span class="token builtin">int</span> <span class="token string">`json:&quot;maxbackups&quot; yaml:&quot;maxbackups&quot;`</span>

		<span class="token comment">// LocalTime determines if the time used for formatting the timestamps in</span>
		<span class="token comment">// backup files is the computer's local time.  The default is to use UTC</span>
		<span class="token comment">// time.</span>
		LocalTime <span class="token builtin">bool</span> <span class="token string">`json:&quot;localtime&quot; yaml:&quot;localtime&quot;`</span>

		<span class="token comment">// Compress determines if the rotated log files should be compressed</span>
		<span class="token comment">// using gzip. The default is not to perform compression.</span>
		Compress <span class="token builtin">bool</span> <span class="token string">`json:&quot;compress&quot; yaml:&quot;compress&quot;`</span>
	<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><p><a href="https://pkg.go.dev/github.com/hedzr/log?tab=doc" target="_blank" rel="noopener noreferrer"><code>hedzr/log</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 所提供的 Logger 的最小化接口，有利于你采用自己喜欢的 Logger 后端。</p> <h4 id="log-debugf"><a href="#log-debugf" class="header-anchor">#</a> log.Debugf</h4> <p>在 <a href="https://pkg.go.dev/github.com/hedzr/log?tab=doc" target="_blank" rel="noopener noreferrer"><code>hedzr/log</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中，提供了一组 package-level 的函数如 <a href="https://github.com/hedzr/log/blob/v0.1.16/dummy.go#L124" target="_blank" rel="noopener noreferrer">Debugf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>， <a href="https://github.com/hedzr/log/blob/v0.1.16/dummy.go#L140" target="_blank" rel="noopener noreferrer">Errorf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://github.com/hedzr/log/blob/v0.1.16/dummy.go#L144" target="_blank" rel="noopener noreferrer">Fatalf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://github.com/hedzr/log/blob/v0.1.16/dummy.go#L130" target="_blank" rel="noopener noreferrer">Infof<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>， <a href="https://github.com/hedzr/log/blob/v0.1.16/dummy.go#L136" target="_blank" rel="noopener noreferrer">Warnf<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 等等，它们是被固定封装到 go &quot;log&quot; 的函数。</p> <p>这组函数允许你通过全局方式进行日志输出，如果你不介意后端总是 “log” 的话。</p> <h4 id="cmdr-logger"><a href="#cmdr-logger" class="header-anchor">#</a> cmdr.Logger</h4> <p>cmdr 管理着一个全局变量</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">var</span> Logger log<span class="token punctuation">.</span>Logger <span class="token operator">=</span> log<span class="token punctuation">.</span><span class="token function">NewDummyLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过 <a href="https://github.com/hedzr/cmdr/blob/v1.7.9/logex.go#L23" target="_blank" rel="noopener noreferrer">cmdr.WithLogx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，你实际上指定了自己的 logger 并被保存到了这个全局变量中。</p> <p>所以在全局，你可以借助它进行日志输出：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>cmdr<span class="token punctuation">.</span>Logger<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;%v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="内置-loggers"><a href="#内置-loggers" class="header-anchor">#</a> 内置 Loggers</h3> <p>事实上，<code>hedzr/log</code> 内置了两个基本的 Logger：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>std <span class="token operator">:=</span> log<span class="token punctuation">.</span><span class="token function">NewStdLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
dummy <span class="token operator">:=</span> log<span class="token punctuation">.</span><span class="token function">NewDummyLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>std</code> 是一个 go <code>log</code> 的包装。</p> <p><code>dummy</code> 是一个特殊的 logger，向它发出的日志全数都被抛弃。所以它被用于实现 <code>log.OffLevel</code> 特性。</p> <h3 id="和-hedzr-logex-相整合"><a href="#和-hedzr-logex-相整合" class="header-anchor">#</a> 和 <code>hedzr/logex</code> 相整合</h3> <p>通过 <code>hedzr/logex</code> 我们也提供了面向 logrus / zap 的 log.Logger 封装，你可以直接使用：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;github.com/hedzr/cmdr&quot;</span>
	<span class="token string">&quot;github.com/hedzr/log&quot;</span>
	<span class="token string">&quot;github.com/hedzr/logex/build&quot;</span>
	<span class="token string">&quot;gopkg.in/hedzr/errors.v2&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">Entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	logConfig <span class="token operator">:=</span> log<span class="token punctuation">.</span><span class="token function">NewLoggerConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	logConfig<span class="token punctuation">.</span>Level <span class="token operator">=</span> <span class="token string">&quot;debug&quot;</span> <span class="token comment">// off, fatal, error, warn, info, debug, trace</span>
	logConfig<span class="token punctuation">.</span>Backend <span class="token operator">=</span> <span class="token string">&quot;logrus&quot;</span> <span class="token comment">// off, sugar, zap, logrus, std</span>
  log <span class="token operator">:=</span> build<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span>logConfig<span class="token punctuation">)</span>
	
	<span class="token keyword">if</span> err <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		cmdr<span class="token punctuation">.</span><span class="token function">WithLogx</span><span class="token punctuation">(</span>log<span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		cmdr<span class="token punctuation">.</span>Logger<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;error: %+v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	
	cmdr<span class="token punctuation">.</span>Logger<span class="token punctuation">.</span><span class="token function">Debugf</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>借助于 <code>build.New(logConfig)</code>，你不必关心应该如何与某个 logger 后端完成整合，直接使用就好。</p> <h4 id="直接建立-log-logger-实例"><a href="#直接建立-log-logger-实例" class="header-anchor">#</a> 直接建立 log.Logger 实例</h4> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token function">WithLogx</span><span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token function">NewDummyLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>	<span class="token comment">// import &quot;github.com/hedzr/log&quot;</span>
<span class="token function">WithLogx</span><span class="token punctuation">(</span>log<span class="token punctuation">.</span><span class="token function">NewStdLogger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>	<span class="token comment">// import &quot;github.com/hedzr/log&quot;</span>
<span class="token function">WithLogx</span><span class="token punctuation">(</span>logrus<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>		<span class="token comment">// import &quot;github.com/hedzr/logex/logx/logrus&quot;</span>
<span class="token function">WithLogx</span><span class="token punctuation">(</span>sugar<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>		<span class="token comment">// import &quot;github.com/hedzr/logex/logx/zap/sugar&quot;</span>
<span class="token function">WithLogx</span><span class="token punctuation">(</span>zap<span class="token punctuation">.</span><span class="token function">New</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>			<span class="token comment">// import &quot;github.com/hedzr/logex/logx/zap&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="借助于配置文件"><a href="#借助于配置文件" class="header-anchor">#</a> 借助于配置文件</h4> <p>LoggerConfig 在 cmdr 中可以通过配置文件映射的方式被构建：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">app</span><span class="token punctuation">:</span>
  <span class="token key atrule">logger</span><span class="token punctuation">:</span>
    <span class="token comment"># The field 'level' will be reset to &quot;debug&quot; while the app is started up within a debugger</span>
    <span class="token comment"># available values are:</span>
    <span class="token comment">#   &quot;disable&quot;/&quot;off&quot;, &quot;panic&quot;, &quot;fatal&quot;, &quot;error&quot;, &quot;warn&quot;, &quot;info&quot;, &quot;debug&quot;, &quot;trace&quot;</span>
    <span class="token key atrule">level</span><span class="token punctuation">:</span>  info
    <span class="token key atrule">format</span><span class="token punctuation">:</span> text                  <span class="token comment"># text, json, logfmt, ...</span>
    <span class="token key atrule">backend</span><span class="token punctuation">:</span> sugar                <span class="token comment"># zap, sugar(sugared-zap) or logrus</span>
    <span class="token key atrule">target</span><span class="token punctuation">:</span> console               <span class="token comment"># console, file</span>
    <span class="token key atrule">directory</span><span class="token punctuation">:</span> /var/log/$APPNAME

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="扩展你自己的-logger"><a href="#扩展你自己的-logger" class="header-anchor">#</a> 扩展你自己的 Logger</h3> <p>由于 <code>cmdr</code> 最初的动因是源于微服务开发的实际需求，因此我们在 Logging 方面不太重视日志文件输出（但我们确实支持标准的 <code>/var/log/&lt;appname&gt;/&lt;appname&gt;.log</code>）、日志文件切割等场景，而是重视 stdout，stderr 输出能力。这里有两（、三）个理由：</p> <ol><li>在 K8s, Docker 场景中，日志应该被送至标准输出设备，基础设施负责对其重定向</li> <li>在其他类似的场景中，同样是由基础设施来处理日志收集、集中问题，你没有理由自行开发日志旋转等等 <code>高级</code> 特性</li> <li>如果你真的需要例如 fluentd 的输出能力，好吧，借助 <code>log.Logger</code> 实现一个外包装应该也很容易的。</li></ol> <h2 id="debug-增强"><a href="#debug-增强" class="header-anchor">#</a> Debug 增强</h2> <h3 id="tree"><a href="#tree" class="header-anchor">#</a> <code>~~tree</code></h3> <p><code>~~</code> 会引入一个不包含 Options 前缀的内部命名空间。</p> <p><code>~~tree</code> 是一个内置的特殊的命令行参数。它能够以层级缩进的方式打印出你的app的全部子命令列表：</p> <p><img src="https://i.loli.net/2020/07/18/ZLJBzSlrKigvw5I.png" alt="image-20200718084232522"></p> <p>这不仅有利于查找错误编码的关联关系，也有助于最终用户快速掌握 CLI 工具的全貌。</p> <h3 id="debug"><a href="#debug" class="header-anchor">#</a> <code>~~debug</code></h3> <p>🔚</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/zh/cmdr/guide/Z15.adv.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/16/2020, 5:00:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmdr-docs/zh/cmdr/guide/Z07.flags.html" class="prev">
        标志 (Flags)
      </a></span> <span class="next"><a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html">
        选项管理器 (Option Store)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.57e07a9b.js" defer></script><script src="/cmdr-docs/assets/js/4.5da0fd51.js" defer></script><script src="/cmdr-docs/assets/js/37.d9ac00ba.js" defer></script><script src="/cmdr-docs/assets/js/7.78dbbe62.js" defer></script>
  </body>
</html>
