<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>其它特性 (Others) | CMDR 文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <meta name="description" content="CMDR 文档，开发指南，示例等">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.6d9cbb45.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.b4ece702.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.6f7cccbc.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/43.2932c014.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.f3ddcdca.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.b65fca4a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.e0222314.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.d696f7dd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.a849461f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.b3347c0f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.5b4fb504.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.0d0f11e7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.1a7903d0.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.f8eaadca.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.ff3f52b4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.77ac0de6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.4ca24454.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.48268aac.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.bfee0adc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.33d3cb7a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.0c2c4c75.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.e54ab7af.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.23d3d067.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.0b3e267a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.536b12ae.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.20e8fcfe.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.dc9139bf.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.f2cdf143.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.afee984e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.50a0bb90.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.8aa8f9d6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.e16aebcd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.26977b08.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.df96d754.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.0c03e38f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.8e0dffb3.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.077eece4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.a57d7857.js"><link rel="prefetch" href="/cmdr-docs/assets/js/44.46fb9813.js"><link rel="prefetch" href="/cmdr-docs/assets/js/45.4e10bfa1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/46.8d89a081.js"><link rel="prefetch" href="/cmdr-docs/assets/js/47.4db6237a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/48.b1f2cf19.js"><link rel="prefetch" href="/cmdr-docs/assets/js/49.dcfbc956.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.97911acc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.d38dd923.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.4991cec7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.3bc42e1e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.0fa7e353.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.6d9cbb45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">CMDR 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z91.others.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z91.others.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="sidebar-link">快速起步 (Getting Started)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/guide/" aria-current="page" class="sidebar-link">概览 (Overview)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" class="sidebar-link">CLI App 代码布局 (App Layout)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="sidebar-link">子命令 (Subcommands)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html" class="sidebar-link">响应函数 (Actions)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z07.flags.html" class="sidebar-link">标志 (Flags)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html" class="sidebar-link">高级特性 (Advanced)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html" class="sidebar-link">选项管理器 (Option Store)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="sidebar-link">工具函数 (Helpers)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html" aria-current="page" class="active sidebar-link">其它特性 (Others)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#addons" class="sidebar-link">Addons</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#using-isdelve" class="sidebar-link">Using isdelve</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#和-isdebugmode-的区别" class="sidebar-link" style="padding-left:3rem;">和 IsDebugMode() 的区别</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#debug-vs-debug" class="sidebar-link" style="padding-left:3rem;">--debug vs ~~debug</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#using-dex" class="sidebar-link">Using dex</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#从-go-flag-迁移" class="sidebar-link">从 go flag 迁移</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#使用-flag-等价的命令行界面" class="sidebar-link">使用 flag 等价的命令行界面</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#用-cmdr-来模拟" class="sidebar-link">用 cmdr 来模拟</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html#metadata-at-go-building" class="sidebar-link">MetaData at Go Building</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/refs.html" class="sidebar-link">References</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="others"><a href="#others" class="header-anchor">#</a> Others</h1> <h2 id="addons"><a href="#addons" class="header-anchor">#</a> Addons</h2> <p>在 <code>cmdr-addons</code> 项目中我们收集了一些为 cmdr 做增强的子包。</p> <blockquote><p>https://github.com/hedz/cmdr-addons</p></blockquote> <h3 id="using-isdelve"><a href="#using-isdelve" class="header-anchor">#</a> Using <code>isdelve</code></h3> <p>isdelve 几乎被内置于 <code>cmdr</code> 中。</p> <p>几乎，是指如果你会使用到几个特别的 API 调用的话，则 isdelve 会被自动地引用到你的项目中，否则即使你使用了 cmdr 也不会自动包含 isdelve 的相关内容。这几个特别调用是：</p> <ol><li><code>cmdr.InDebugging() bool</code></li> <li><code>cmdr.IsDebuggerAttached() bool</code></li></ol> <p>isdelve 提供的检测函数，目的在于检测 dlv 调试器有否在线。如果你的 app 被启用于一个 dlv 兼容的调试容器中，那么上述检测会返回 true 值。</p> <p>如同这里所讲的那样使得 isdelve 能够生效：</p> <p>https://stackoverflow.com/questions/47879070/how-can-i-see-if-the-goland-debugger-is-running-in-the-program</p> <blockquote><p>In Goland, you can enable this under 'Run/Debug Configurations', by adding the following into 'Go tool arguments:'</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token operator">-</span>tags<span class="token operator">=</span>delve
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><a href="https://i.stack.imgur.com/fPKA2.png" target="_blank" rel="noopener noreferrer"><img src="https://i.stack.imgur.com/fPKA2.png" alt="Goland Run/Debug Configurations window"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <p>If you are outside of Goland, running <code>go run a.go</code> will report <code>delve false</code>, if you want to run dlv on its own, use <code>dlv debug --build-flags='-tags=delve' a.go</code>; this will report <code>delve true</code>.</p></blockquote> <h4 id="和-isdebugmode-的区别"><a href="#和-isdebugmode-的区别" class="header-anchor">#</a> 和 IsDebugMode() 的区别</h4> <p><code>IsDebugMode() bool</code> 的功能是测试 <code>cmdr.GetBoolR(&quot;debug&quot;)</code> 是否被置位。要设置这个标志，你可以在命令行中输入 <code>--debug/-D</code>，这是在 cmdr 中内建的隶属于 RootCommand 的标志，目的就在于预置一个全局的 <code>调试模式</code>。</p> <p>一般来说，所谓的 <code>调试模式</code> 就是为了能够输出更多的 app 运行过程中预埋的调试日志，如果你使用了 logx 集成（这是我们提供的一个用于整合 cmdr 和 hedzr/log 的附加库），那么 <code>cmdr.Logger.Debugf(...)</code> 将会在 <code>--debug</code> 为 true 时自动被输出。</p> <blockquote><p>See also: <code>WithLogx()</code></p></blockquote> <h4 id="debug-vs-debug"><a href="#debug-vs-debug" class="header-anchor">#</a> <code>--debug</code> vs <code>~~debug</code></h4> <p>要注意的是，<code>--debug</code> 是隶属于 RootCommand 的命令行标志，它和 <code>~~debug</code> 也有所不同。</p> <p><code>~~debug</code> 采用 cmdr 特有的标志前缀 <code>~~</code>，这会设置一个在 Option Store 中的 <code>debug</code> 配置项，而 <code>--debug</code> 会设置的是 Option Store 中的 <code>app.debug</code> 配置项。</p> <p>所以通过 <code>cmdr.GetBoolR(&quot;debug&quot;)</code> （或者使用 <code>cmdr.GetDebugMode()</code>）能够获取到 <code>--debug</code> 的配置值，但你无法通过 cmdr.GetBoolR() 的方式取得 <code>~~debug</code> 的值。取而代之的是，你应该用 <code>cmdr.GetBool(&quot;debug&quot;)</code> 来获取 <code>~~debug</code> 的配置值。</p> <blockquote><p>GetBool(keyPath) 直接取得 keyPath 对应的配置项的值。</p> <p>GetBoolR(keyPath) 首先为 keyPath 添加所谓的 OptionsPrefix 前缀，然后再取得新的 keyPath 所对应的配置项的值。</p> <p>默认的 OptionsPrefix 为 &quot;app&quot;。</p></blockquote> <h3 id="using-dex"><a href="#using-dex" class="header-anchor">#</a> Using <code>dex</code></h3> <p>(TODO)</p> <h2 id="从-go-flag-迁移"><a href="#从-go-flag-迁移" class="header-anchor">#</a> 从 go flag 迁移</h2> <p>请参考：</p> <p><a href="https://hedzr.github.io/golang/cmdr/others/cmdr-migrating-from-flag/" target="_blank" rel="noopener noreferrer">从 flag 迁移到 cmdr | hzSomthing<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="使用-flag-等价的命令行界面"><a href="#使用-flag-等价的命令行界面" class="header-anchor">#</a> 使用 flag 等价的命令行界面</h2> <p>我们已经熟知 golang 提倡的是短选项类似的命令行界面，每个选项均以短横线引导，选项被建议采用完整的单词而不是缩略语。所以当你使用 flag 时，一个 app 的选项列表往往是这样的风格：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Usage of flagdemo:
  -age int
    	Input Your Age <span class="token punctuation">(</span>default <span class="token number">28</span><span class="token punctuation">)</span>
  -flagname int
    	Just <span class="token keyword">for</span> demo <span class="token punctuation">(</span>default <span class="token number">1234</span><span class="token punctuation">)</span>
  -gender string
    	Input Your Gender <span class="token punctuation">(</span>default <span class="token string">&quot;male&quot;</span><span class="token punctuation">)</span>
  -name string
    	Input Your Name <span class="token punctuation">(</span>default <span class="token string">&quot;nick&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>其源码可以参考这里：</p> <p><a href="https://play.golang.org/p/9I0ZcqJ_oRs" target="_blank" rel="noopener noreferrer">https://play.golang.org/p/9I0ZcqJ_oRs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="用-cmdr-来模拟"><a href="#用-cmdr-来模拟" class="header-anchor">#</a> 用 cmdr 来模拟</h3> <p>由于 cmdr 允许短选项不必被限制为单个字母，故而当你不愿采用标准的 POXIS CLI 界面，而是想沿循 Golang 惯例时，也是能够做到的。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/hedzr/cmdr&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;error: %+v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>rootCmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>RootCommand<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	root <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Root</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> version<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Copyright</span><span class="token punctuation">(</span>copyright<span class="token punctuation">,</span> <span class="token string">&quot;hedzr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> longDesc<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Examples</span><span class="token punctuation">(</span>examples<span class="token punctuation">)</span>
	rootCmd <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">RootCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	cmdr<span class="token punctuation">.</span><span class="token function">NewInt</span><span class="token punctuation">(</span><span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;age&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Input Your Age&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	cmdr<span class="token punctuation">.</span><span class="token function">NewInt</span><span class="token punctuation">(</span><span class="token number">1234</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;flagname&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;flagname&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Just for demo&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	cmdr<span class="token punctuation">.</span><span class="token function">NewString</span><span class="token punctuation">(</span><span class="token string">&quot;male&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;gender&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;gender&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Input Your Gender&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	cmdr<span class="token punctuation">.</span><span class="token function">NewString</span><span class="token punctuation">(</span><span class="token string">&quot;nick&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Input Your Name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	appName   <span class="token operator">=</span> <span class="token string">&quot;flag-demo&quot;</span>
	version   <span class="token operator">=</span> <span class="token string">&quot;1.0.0&quot;</span>
	copyright <span class="token operator">=</span> <span class="token string">&quot;flag-demo is an effective devops tool&quot;</span>
	desc      <span class="token operator">=</span> <span class="token string">&quot;flag-demo is an effective devops tool. It make an demo application for `cmdr`.&quot;</span>
	longDesc  <span class="token operator">=</span> <span class="token string">&quot;flag-demo is an effective devops tool. It make an demo application for `cmdr`.&quot;</span>
	examples  <span class="token operator">=</span> <span class="token string">``</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><p>其界面形如下面的输出：</p> <p><img src="https://i.loli.net/2020/07/24/wgFbJzSMeYZ1XNy.png" alt="image-20200724131056493"></p> <p>可以见到，借助 cmdr 的增强的短选项，我们可以实现和 flag 完全等价的 CLI 界面。</p> <h2 id="metadata-at-go-building"><a href="#metadata-at-go-building" class="header-anchor">#</a> MetaData at Go Building</h2> <p>在使用 cmdr 时，你可以通过 Golang 的构建过程插入一些元信息，这样将会有利于 cmdr 的基础信息完备。</p> <p>我们建议你采用如下的过程来进行发布版本的构建：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">APP_NAME</span><span class="token operator">=</span>your-app-name
<span class="token assign-left variable">APP_VERSION</span><span class="token operator">=</span>your-app-version

<span class="token assign-left variable">CMDR_PKG</span><span class="token operator">=</span>github.com/hedzr/cmdr/conf

<span class="token assign-left variable">TIMESTAMP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> -u <span class="token string">'+%Y-%m-%d_%I:%M:%S%p'</span><span class="token variable">)</span></span>
<span class="token assign-left variable">GITHASH</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> rev-parse HEAD<span class="token variable">)</span></span>
<span class="token assign-left variable">GOVERSION</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>go version<span class="token variable">)</span></span>

<span class="token assign-left variable">LDFLAGS</span><span class="token operator">=</span><span class="token string">&quot;-s -w -X '<span class="token variable">$CMDR_PKG</span>.Buildstamp=<span class="token variable">$TIMESTAMP</span>' -X '<span class="token variable">$CMDR_PKG</span>.Githash=<span class="token variable">$GITHASH</span>' -X '<span class="token variable">$CMDR_PKG</span>.GoVersion=<span class="token variable">$GOVERSION</span>' -X '<span class="token variable">$CMDR_PKG</span>.Version=<span class="token variable">$APP_VERSION</span>' -X '<span class="token variable">$CMDR_PKG</span>.AppName=<span class="token variable">$APP_NAME</span>&quot;</span>

go build -ldflags <span class="token string">&quot;<span class="token variable">$LDFLAGS</span>&quot;</span> -o bin/app-name ./cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>你不必无脑拷贝，只需要知道在 <code>$CMDR_PKG</code> 中，cmdr 约定了一组元信息变量，向它们提供正确的值将会有利于 cmdr 的运作。例如 cmdr 在输出应用名称标题行时，或者通过 <code>--version</code> 打印版本号时，通过 <code>--build-info</code> 打印构建信息屏时，都会用到上述的元信息。</p> <p>所以在构建你的 app 时，你应该通过 CI 工具来完成这些信息的组织，尽管这些变量也可以通过编程方式去设置。但又何必呢？白白损失启动速度，即使只是几十 ns 也没必要。</p> <p>🔚</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/zh/cmdr/guide/Z91.others.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/20/2021, 7:11:10 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="prev">
        工具函数 (Helpers)
      </a></span> <span class="next"><a href="/cmdr-docs/zh/cmdr/refs.html">
        References
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.b4ece702.js" defer></script><script src="/cmdr-docs/assets/js/4.6f7cccbc.js" defer></script><script src="/cmdr-docs/assets/js/43.2932c014.js" defer></script><script src="/cmdr-docs/assets/js/7.f3ddcdca.js" defer></script>
  </body>
</html>
