<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | CMDR 文档</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <meta name="description" content="CMDR 文档，开发指南，示例等">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.396aba76.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.d2e2e07d.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.5da0fd51.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/29.682002cf.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.78dbbe62.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.6631ec10.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.017a7178.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.786b50db.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.0aef1751.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.fb9a2937.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.7e6271d7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.9fcb9d82.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.147a3922.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.77229f00.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.528ec23f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.725b9ca7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.ded297ea.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.f077707c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.a8a8b8bc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.91da8249.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.67b3d72d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.ccfbee09.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.8ebe590d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.354e2d56.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.422cf996.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.47f16e08.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.9d5b8a33.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.245f80d9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.684bd73c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.e7934f1b.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.b023c0f0.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.c0d1d71b.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.108ea613.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.7511c16c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.5617814c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.1359776f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.b8738acd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.5d216651.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.4ddbf92d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.cace9542.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.8db88d53.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.f07e9de1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.5cedef2c.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.396aba76.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">CMDR 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/#特性（features）" class="sidebar-link">特性（Features）</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/#示例（examples）" class="sidebar-link">示例（Examples）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/#更多的示例（more）" class="sidebar-link">更多的示例（More）</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/zh/cmdr/#许可证（license）" class="sidebar-link">许可证（LICENSE）</a></li></ul></li><li><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="sidebar-link">快速起步 (Getting Started)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/guide/" class="sidebar-link">概览 (Overview)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" class="sidebar-link">CLI App 代码布局 (App Layout)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="sidebar-link">子命令 (Subcommands)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html" class="sidebar-link">响应函数 (Actions)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z07.flags.html" class="sidebar-link">标志 (Flags)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html" class="sidebar-link">高级特性 (Advanced)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html" class="sidebar-link">选项管理器 (Option Store)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="sidebar-link">工具函数 (Helpers)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html" class="sidebar-link">其它特性 (Others)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="概要（overview）"><a href="#概要（overview）" class="header-anchor">#</a> 概要（Overview）</h1> <p><code>cmdr</code> 是一个解释命令行输入内容的兼容于 POSIX 命令行风格代码库，以 Golang 编写。</p> <p>作为 Golang 标准库 <code>flag</code> 的一个好的替代品，<code>cmdr</code>还提供一个层级式的参数管理器，用于管理应用程序的一切配置参数。</p> <h2 id="特性（features）"><a href="#特性（features）" class="header-anchor">#</a> 特性（Features）</h2> <ul><li><p>对开发者友好的多种编程界面：流式调用风格，<code>flag</code> 兼容风格，以及旧式的结构数据定义风格等</p></li> <li><p>POSIX-兼容（Unix <a href="http://man7.org/linux/man-pages/man3/getopt.3.html" target="_blank" rel="noopener noreferrer"><em>getopt</em>(3)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）的命令行界面：短参数，长参数，以及额外提供的 <code>别名</code></p> <ul><li>短参数可以组合：<code>-aux</code> = <code>-a -u -x</code></li> <li>短参数可以不限于单个字符：<code>-aurpx</code> = <code>-a -u -rp -x</code></li> <li>布尔标志允许 <code>+</code>/<code>-</code> 后缀：<code>-v-</code> = <code>-v=false</code></li></ul></li> <li><p>可多级嵌套的命令和子命令</p> <p><em>多级子命令允许下级标志参数覆盖上级同名参数，免除设计时的headache</em></p></li> <li><p>直接支持多种数据类型的命令行参数。<em>例如：bool, int, uint, string, string slice, ...</em></p></li> <li><p>可分组、可排序的命令列表、参数列表。</p></li> <li><p>提供预制的 <a href="/cmdr-docs/zh/cmdr/Z15.adv.html#builtin-commands-and-flags">内建命令以及标志组</a></p></li> <li><p>用户错误输入时的智能建议与提示：</p> <p><em>从 v1.1.3 起，使用更强大的 <a href="https://en.wikipedia.org/wiki/Jaro%E2%80%93Winkler_distance" target="_blank" rel="noopener noreferrer">Jaro-Winkler distance<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 算法来提供更精准的建议</em></p></li> <li><p>用户输入时的命令行界面更鲁棒：</p> <ul><li>使用 <code>app commands options arguments</code> 输入结构，用户可以打乱参数输入顺序如 <code>./my-cli cmd1 subcmd2 -a subcmd3 -b --c11</code>。但我们建议将标志全部后置，并在其后在放置剩余参数</li> <li>多级子命令的相关标志可以打乱顺序输入，自动识别上级命令的标志，同名的上级命令的标志被自动遮盖。无需在挑拣字母和单词时痛苦。</li> <li>组合的短参数输入：非单字符的短参数在组合形式中被自动识别</li></ul></li> <li><p>可从环境变量自动获得参数值</p></li> <li><p>可以智能合并外部配置文件中的参数集合</p> <p><em>开箱即用的符合 Linux/macOS 惯例的配置文件布局方案</em></p></li> <li><p>自动输出可读性强的帮助屏幕</p></li> <li><p>提供一系列调试性工具帮助你管理大量的命令行参数定义：<code>~~tree</code>, <code>--debug</code>, ....</p></li> <li><p>内置集成了 <code>Options Store</code>，从而提供层级化的配置参数管理功能，不要再定义一堆的全局变量了，好的编码风格从此开始</p></li> <li><p>支持动态扩充命令和标志：<a href="/cmdr-docs/zh/cmdr/guide/z15.adv.html#动态扩充命令">动态扩充命令</a></p> <ul><li><p>提供内置的可插拔的扩展（Extensions）支持</p> <p><em>自动合并外部程序到 <code>Extensions 子命令分组</code></em></p> <blockquote><p>从 v1.7.21 起，主程序能够扫描扩展文件夹中的可执行的外部程序作为自己的 Extensions 子命令分组，从而允许动态扩展子命令集合、建立统一的 CLI 界面。</p> <p><img src="https://i.loli.net/2020/09/20/bdvhoMjH6elENOT.png" alt="image-20200920174339255"></p> <p>可参考：<a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html#extensions-子命令分组">子命令 - Extentsions 子命令分组</a> 有关章节。</p></blockquote></li> <li><p>支持 <code>cmdr-addons</code> Golang 插件：<a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#_2-通过-golang-插件机制进行扩充">cmdr-addons 插件</a> （<em>since v1.7.23</em>）</p></li> <li><p>支持从配置文件中加载命令定义：<a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html#_3-通过配置文件定义别名段">命令别名</a> （<em>since v1.7.25</em>）</p></li></ul></li></ul> <h2 id="示例（examples）"><a href="#示例（examples）" class="header-anchor">#</a> 示例（Examples）</h2> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/hedzr/cmdr&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;error: %+v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>rootCmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>RootCommand<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	root <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span>
		<span class="token function">Root</span><span class="token punctuation">(</span><span class="token string">&quot;test-app&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1.1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Copyright</span><span class="token punctuation">(</span><span class="token string">&quot;test-app is powered by cmdr&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hedzr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;longDesc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Examples</span><span class="token punctuation">(</span><span class="token string">&quot;examples&quot;</span><span class="token punctuation">)</span>
		<span class="token comment">//.Action(func(cmd *cmdr.Command, args []string) (err error) { return; )</span>
	rootCmd <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">RootCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;soundex&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;snd&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sndx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sound&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;soundex test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">TailPlaceholder</span><span class="token punctuation">(</span><span class="token string">&quot;[text1, text2, ...]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> ix<span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> args <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%5d. %s =&gt; %s\n&quot;</span><span class="token punctuation">,</span> ix<span class="token punctuation">,</span> s<span class="token punctuation">,</span> cmdr<span class="token punctuation">.</span><span class="token function">Soundex</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p><a href="https://play.golang.org/p/1yDj-dCJ0bB" target="_blank" rel="noopener noreferrer">Play on Go Playground<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="更多的示例（more）"><a href="#更多的示例（more）" class="header-anchor">#</a> 更多的示例（More）</h3> <p>我们已经准备了一组样板性的小型项目，用以演示 cmdr 的某一个或者多个特性有何用途、如何使用。你可以在 <a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer">https://github.com/hedzr/cmdr-examples<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中找到它们。</p> <h2 id="许可证（license）"><a href="#许可证（license）" class="header-anchor">#</a> 许可证（LICENSE）</h2> <p>MIT！最大限度自行取用</p> <p>🔚</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/zh/cmdr/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/28/2020, 6:03:41 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cmdr-docs/zh/cmdr/getting-started.html">
        快速起步 (Getting Started)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.d2e2e07d.js" defer></script><script src="/cmdr-docs/assets/js/4.5da0fd51.js" defer></script><script src="/cmdr-docs/assets/js/29.682002cf.js" defer></script><script src="/cmdr-docs/assets/js/7.78dbbe62.js" defer></script>
  </body>
</html>
