<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CMDR 文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <meta name="description" content="CMDR 文档，开发指南，示例等">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.6d9cbb45.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.e20dd0fb.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.6f7cccbc.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/47.4db6237a.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.f3ddcdca.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.b65fca4a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.e0222314.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.d696f7dd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.a849461f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.b3347c0f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.5b4fb504.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.0d0f11e7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.1a7903d0.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.03eec2a9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.ff3f52b4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.77ac0de6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.4ca24454.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.48268aac.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.bfee0adc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.33d3cb7a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.0c2c4c75.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.e54ab7af.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.23d3d067.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.0b3e267a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.536b12ae.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.20e8fcfe.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.6a8abaf2.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.f2cdf143.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.afee984e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.50a0bb90.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.8aa8f9d6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.e16aebcd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.26977b08.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.df96d754.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.0c03e38f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.8e0dffb3.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.077eece4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.a57d7857.js"><link rel="prefetch" href="/cmdr-docs/assets/js/43.2932c014.js"><link rel="prefetch" href="/cmdr-docs/assets/js/44.46fb9813.js"><link rel="prefetch" href="/cmdr-docs/assets/js/45.4e10bfa1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/46.8d89a081.js"><link rel="prefetch" href="/cmdr-docs/assets/js/48.b1f2cf19.js"><link rel="prefetch" href="/cmdr-docs/assets/js/49.dcfbc956.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.97911acc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.d38dd923.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.4991cec7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.3bc42e1e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.0fa7e353.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.6d9cbb45.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/zh/" class="home-link router-link-active"><!----> <span class="site-name">CMDR 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/markdown-page.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  快速开始
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">其它</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">其它</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/markdown-page.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="sidebar-link">快速起步 (Getting Started)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/guide/" class="sidebar-link">概览 (Overview)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" class="sidebar-link">CLI App 代码布局 (App Layout)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="sidebar-link">子命令 (Subcommands)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z06.actions.html" class="sidebar-link">响应函数 (Actions)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z07.flags.html" class="sidebar-link">标志 (Flags)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z15.adv.html" class="sidebar-link">高级特性 (Advanced)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html" class="sidebar-link">选项管理器 (Option Store)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="sidebar-link">工具函数 (Helpers)</a></li><li><a href="/cmdr-docs/zh/cmdr/guide/Z91.others.html" class="sidebar-link">其它特性 (Others)</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>参考</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/refs.html" class="sidebar-link">References</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/zh/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>http://www.unexpected-vortices.com/sw/rippledoc/quick-markdown-example.html</p> <h1 id="an-h1-header"><a href="#an-h1-header" class="header-anchor">#</a> An h1 header</h1> <p>Paragraphs are separated by a blank line.</p> <p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists
look like:</p> <ul><li>this one</li> <li>that one</li> <li>the other one</li></ul> <p>Note that --- not considering the asterisk --- the actual text
content starts at 4-columns in.</p> <blockquote><p>Block quotes are
written like so.</p> <p>They can span multiple paragraphs,
if you like.</p></blockquote> <p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., &quot;it's all
in chapters 12--14&quot;). Three dots ... will be converted to an ellipsis.
Unicode is supported. ☺</p> <h2 id="an-h2-header"><a href="#an-h2-header" class="header-anchor">#</a> An h2 header</h2> <p>Here's a numbered list:</p> <ol><li>first item</li> <li>second item</li> <li>third item</li></ol> <p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here's a code sample:</p> <div class="language- extra-class"><pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre></div><p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>define foobar() {
    print &quot;Welcome to flavor country!&quot;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">import</span> time
<span class="token comment"># Quick, count to ten!</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># (but not *too* quick)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="an-h3-header"><a href="#an-h3-header" class="header-anchor">#</a> An h3 header</h3> <p>Now a nested list:</p> <ol><li><p>First, get these ingredients:</p> <ul><li>carrots</li> <li>celery</li> <li>lentils</li></ul></li> <li><p>Boil some water.</p></li> <li><p>Dump everything in the pot and follow
this algorithm:</p> <div class="language- extra-class"><pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre></div><p>Do not bump wooden spoon or it will fall.</p></li></ol> <p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).</p> <p>Here's a link to <a href="http://foo.bar" target="_blank" rel="noopener noreferrer">a website<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, to a <a href="/cmdr-docs/zh/cmdr/local-doc.html">local
doc</a>, and to a <a href="#an-h2-header">section heading in the current
doc</a>. Here's a footnote <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p> <p>Tables can look like this:</p> <p>Name           Size  Material      Color</p> <hr> <p>All Business      9  leather       brown
Roundabout       10  hemp canvas   natural
Cinderella       11  glass         transparent</p> <p>Table: Shoes sizes, materials, and colors.</p> <p>(The above is the caption for the table.) Pandoc also supports
multi-line tables:</p> <hr> <p>Keyword   Text</p> <hr> <p>red       Sunsets, apples, and
other red or reddish
things.</p> <p>green     Leaves, grass, frogs
and other things it's
not easy being.</p> <hr> <p>A horizontal rule follows.</p> <hr> <p>Here's a definition list:</p> <dl><dt>apples</dt> <dd>Good for making applesauce.</dd> <dt>oranges</dt> <dd>Citrus!</dd> <dt>tomatoes</dt> <dd>There's no &quot;e&quot; in tomatoe.</dd></dl> <p>Again, text is indented 4 spaces. (Put a blank line between each
term and  its definition to spread things out more.)</p> <p>Here's a &quot;line block&quot; (note how whitespace is honored):</p> <p>| Line one
|   Line too
| Line tree</p> <p>and images can be specified like so:</p> <p><img src="https://media.nationalgeographic.org/assets/photos/298/607/e0a5c0a2-f084-47a8-a41c-e3223146cd9e.jpg" alt="example image" title="An exemplary image"></p> <h4 id="mathjax"><a href="#mathjax" class="header-anchor">#</a> MathJax</h4> <p>Inline math equation: $\omega = d\phi / dt$. Display
math should get its own line like so:</p> <p>$$I = \int \rho R^{2} dV$$</p> <p>And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p> <p>$$
\mathbb{E}(X) = \int x d F(x) = \left{ \begin{aligned} \sum_x x f(x) ; &amp; \text{ if } X \text{ is discrete}
\ \int x f(x) dx ; &amp; \text{ if } X \text{ is continuous }
\end{aligned} \right.
$$</p> <p>Inline math $\frac{1}{2}$</p> <p>🔚</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>Some footnote text. <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/zh/cmdr/markdown-page.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/20/2021, 7:51:22 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.e20dd0fb.js" defer></script><script src="/cmdr-docs/assets/js/4.6f7cccbc.js" defer></script><script src="/cmdr-docs/assets/js/47.4db6237a.js" defer></script><script src="/cmdr-docs/assets/js/7.f3ddcdca.js" defer></script>
  </body>
</html>
