<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CLI App Layout | CMDR Documentation</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <meta name="description" content="The Documentation about cmdr">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.c125cced.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.2e03b0ce.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.5da0fd51.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/20.725b9ca7.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.78dbbe62.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.6631ec10.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.017a7178.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.786b50db.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.0aef1751.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.fb9a2937.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.7e6271d7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.9fcb9d82.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.147a3922.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.77229f00.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.528ec23f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.ded297ea.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.f077707c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.a8a8b8bc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.91da8249.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.67b3d72d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.ccfbee09.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.8ebe590d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.354e2d56.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.f33ada55.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.422cf996.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.47f16e08.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.3c514f0f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.58ed0c7c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.0b8284f2.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.e7934f1b.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.e887dde5.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.7c5c6984.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.108ea613.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.7511c16c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.296426cb.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.1359776f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.b8738acd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.5d216651.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.4ddbf92d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.cace9542.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.8db88d53.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.f07e9de1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.5cedef2c.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.c125cced.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/" class="home-link router-link-active"><!----> <span class="site-name">CMDR Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Further More..." class="dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Further More..." class="dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z01.cli-main.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/cmdr-docs/cmdr/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" aria-current="page" class="active sidebar-link">CLI App Layout</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html#commands" class="sidebar-link">Commands</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html#flags" class="sidebar-link">Flags</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html#arguments" class="sidebar-link">Arguments</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html#app-layout" class="sidebar-link">App Layout</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html#🔚" class="sidebar-link">🔚</a></li></ul></li><li><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html" class="sidebar-link">Sub-commands</a></li><li><a href="/cmdr-docs/cmdr/guide/Z06.actions.html" class="sidebar-link">Actions</a></li><li><a href="/cmdr-docs/cmdr/guide/Z07.flags.html" class="sidebar-link">Flags</a></li><li><a href="/cmdr-docs/cmdr/guide/Z15.adv.html" class="sidebar-link">Advanced</a></li><li><a href="/cmdr-docs/cmdr/guide/Z30.option-store.html" class="sidebar-link">Option Store</a></li><li><a href="/cmdr-docs/cmdr/guide/Z81.helpers.html" class="sidebar-link">Helpers</a></li><li><a href="/cmdr-docs/cmdr/guide/Z91.others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cli-app-layout-for-cmdr"><a href="#cli-app-layout-for-cmdr" class="header-anchor">#</a> CLI app layout for <code>cmdr</code></h1> <p>The user's command line input of a CLI application should have the form like this:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>app commands <span class="token punctuation">[</span>flags<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>app</code> is the executable's name.</p> <h2 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h2> <p>对于 <code>cmdr</code> 构建的 CLI 应用程序来说，<code>commands</code> 是由你定义的子命令构成，例如：</p> <ul><li><code>app ca print</code></li> <li><code>app ca create</code></li> <li><code>app cert create</code></li></ul> <h2 id="flags"><a href="#flags" class="header-anchor">#</a> Flags</h2> <p><code>flags</code> 由任意多个标志组成。例如：</p> <ul><li><code>app list --retry 5 -rv -n &quot;front-end&quot; --help</code></li></ul> <p>你可以混合多级子命令的任何 <code>flags</code>，<code>cmdr</code> 将会采用从底层到顶层的顺序去尝试完成 <code>flags</code> 的匹配。如果你在具有从属关系的子命令层级中定义了相同的标志的话，要注意到顶层的标志将无法被匹配到。对于这类重复定义的标志，<code>cmdr</code> 会打印一条警告信息，提醒你判断是否需要调整相关设计。</p> <blockquote><p>直接属于一个命令的子命令彼此之间也不能重复，同样地会有一个警告信息输出。</p></blockquote> <h2 id="arguments"><a href="#arguments" class="header-anchor">#</a> Arguments</h2> <p><code>arguments</code> 表示当 <code>commands</code>, <code>flags</code> 被匹配和处理完毕之后，命令行的剩余参数列表。例如你需要一个像 gcc 一样所的文件列表。在 <code>cmdr</code> 中，往往会将其称作 <code>remained args</code> or <code>tail arguments</code>，你可以在 Action 所定义的回调函数中直接取得这个数组：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;soundex&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;snd&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sndx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sound&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> ix<span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> args <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%5d. %s =&gt; %s\n&quot;</span><span class="token punctuation">,</span> ix<span class="token punctuation">,</span> s<span class="token punctuation">,</span> cmdr<span class="token punctuation">.</span><span class="token function">Soundex</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>你会发现，我们在定义一条命令的同时，也通过 Action 为其指定响应函数。该函数被回调时，能够得到一个 <code>cmd</code> 对象以及 <code>remained args</code> 数组。</p> <blockquote><p>此时得到的 <code>cmd</code> 对象实际上就是 &quot;soundex&quot; 这个 <code>*cmdr.Command</code> 对象。</p> <p>对于非 inline 方式单独定义的 Action 函数来说，<code>cmd</code> 可能是有用的。考虑几个命令共用同一个 Action 回调函数的情况，<code>cmd</code> 将有助于区别是哪一个 Command 对象被命中了。</p></blockquote> <h2 id="app-layout"><a href="#app-layout" class="header-anchor">#</a> App Layout</h2> <p>综上，一个 CLI 应用程序的典型编码布局可以是这样：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;github.com/hedzr/cmdr&quot;</span>
	cmdr_examples <span class="token string">&quot;github.com/hedzr/cmdr-examples&quot;</span>
	<span class="token string">&quot;gopkg.in/hedzr/errors.v2&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">Entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">Entry</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
              cmdr<span class="token punctuation">.</span><span class="token function">WithUnhandledErrorHandler</span><span class="token punctuation">(</span>onUnhandledErrorHandler<span class="token punctuation">)</span><span class="token punctuation">,</span>
              <span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;error: %+v\n&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">onUnhandledErrorHandler</span><span class="token punctuation">(</span>err <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> cmdr<span class="token punctuation">.</span><span class="token function">GetBoolR</span><span class="token punctuation">(</span><span class="token string">&quot;enable-ueh&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">dumpStacks</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span>
	<span class="token punctuation">}</span>

	<span class="token function">panic</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">dumpStacks</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;=== BEGIN goroutine stack dump ===\n%s\n=== END goroutine stack dump ===\n&quot;</span><span class="token punctuation">,</span> errors<span class="token punctuation">.</span><span class="token function">DumpStacksAsString</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>rootCmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>RootCommand<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	root <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Root</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> cmdr_examples<span class="token punctuation">.</span>Version<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Copyright</span><span class="token punctuation">(</span>copyright<span class="token punctuation">,</span> <span class="token string">&quot;hedzr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> longDesc<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Examples</span><span class="token punctuation">(</span>examples<span class="token punctuation">)</span>
	rootCmd <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">RootCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;enable-ueh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ueh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">EnvKeys</span><span class="token punctuation">(</span><span class="token string">&quot;ENABLE_UEH&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Enables the unhandled exception handler?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	<span class="token function">soundex</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	<span class="token function">panicTest</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>

	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">soundex</span><span class="token punctuation">(</span>root cmdr<span class="token punctuation">.</span>OptCmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// soundex</span>

	root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;soundex&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;snd&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sndx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sound&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;soundex test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">TailPlaceholder</span><span class="token punctuation">(</span><span class="token string">&quot;[text1, text2, ...]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> ix<span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> args <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%5d. %s =&gt; %s\n&quot;</span><span class="token punctuation">,</span> ix<span class="token punctuation">,</span> s<span class="token punctuation">,</span> cmdr<span class="token punctuation">.</span><span class="token function">Soundex</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">panicTest</span><span class="token punctuation">(</span>root cmdr<span class="token punctuation">.</span>OptCmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// panic test</span>

	pa <span class="token operator">:=</span> root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;panic-test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;test panic inside cmdr actions&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span>

	val <span class="token operator">:=</span> <span class="token number">9</span>
	zeroVal <span class="token operator">:=</span> zero

	pa<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;division-by-zero&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>val <span class="token operator">/</span> zeroVal<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

	pa<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;panic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span>raisePanic<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">raisePanic</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">panic</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">(</span>
	appName   <span class="token operator">=</span> <span class="token string">&quot;simple&quot;</span>
	copyright <span class="token operator">=</span> <span class="token string">&quot;simple is an effective devops tool&quot;</span>
	desc      <span class="token operator">=</span> <span class="token string">&quot;simple is an effective devops tool. It make an demo application for `cmdr`.&quot;</span>
	longDesc  <span class="token operator">=</span> <span class="token string">&quot;simple is an effective devops tool. It make an demo application for `cmdr`.&quot;</span>
	examples  <span class="token operator">=</span> <span class="token string">`
$ {{.AppName}} gen shell [--bash|--zsh|--auto]
  generate bash/shell completion scripts
$ {{.AppName}} gen man
  generate linux man page 1
$ {{.AppName}} --help
  show help screen.
`</span>
	overview <span class="token operator">=</span> <span class="token string">``</span>

	zero <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br></div></div><p>这个示例可以在 <a href="https://github.com/hedzr/cmdr-examples/blob/master/examples/simple/main.go" target="_blank" rel="noopener noreferrer">https://github.com/hedzr/cmdr-examples/blob/master/examples/simple/main.go<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 被找到。</p> <h2 id="🔚"><a href="#🔚" class="header-anchor">#</a> 🔚</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/cmdr/guide/Z01.cli-main.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/7/2020, 4:51:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmdr-docs/cmdr/guide/" class="prev router-link-active">
        Overview
      </a></span> <span class="next"><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html">
        Sub-commands
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.2e03b0ce.js" defer></script><script src="/cmdr-docs/assets/js/4.5da0fd51.js" defer></script><script src="/cmdr-docs/assets/js/20.725b9ca7.js" defer></script><script src="/cmdr-docs/assets/js/7.78dbbe62.js" defer></script>
  </body>
</html>
