<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sub-commands | CMDR Documentation</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <meta name="description" content="The Documentation about cmdr">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.c125cced.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.7c683191.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.5da0fd51.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/21.c54e613e.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.78dbbe62.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.6631ec10.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.017a7178.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.786b50db.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.0aef1751.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.fb9a2937.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.7e6271d7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.9fcb9d82.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.147a3922.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.77229f00.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.528ec23f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.725b9ca7.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.f077707c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.d5f287f9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.91da8249.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.67b3d72d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.ccfbee09.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.8ebe590d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.354e2d56.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.44981763.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.422cf996.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.47f16e08.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.ff223ef1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.c286cd67.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.0b82f3c4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.aef025e4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.e887dde5.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.3706d9d4.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.167d319c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.1652c682.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.fa9f30e6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.34f1d2ba.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.b8738acd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.5d216651.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.4ddbf92d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.cace9542.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.8db88d53.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.f07e9de1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.5cedef2c.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.c125cced.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/" class="home-link router-link-active"><!----> <span class="site-name">CMDR Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Further More..." class="dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Further More..." class="dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z05.subcommand.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/cmdr-docs/cmdr/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" class="sidebar-link">CLI App Layout</a></li><li><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html" aria-current="page" class="active sidebar-link">Sub-commands</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html#简单-cli" class="sidebar-link">简单 CLI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html#关于-preaction-和-postaction" class="sidebar-link">关于 PreAction 和 PostAction</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html#关于排序" class="sidebar-link">关于排序</a></li></ul></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html#带有子命令的-cli" class="sidebar-link">带有子命令的 CLI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html#关于标题" class="sidebar-link">关于标题</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html#关于长标题和-keypath" class="sidebar-link">关于长标题和 keyPath</a></li></ul></li></ul></li><li><a href="/cmdr-docs/cmdr/guide/Z06.actions.html" class="sidebar-link">Actions</a></li><li><a href="/cmdr-docs/cmdr/guide/Z07.flags.html" class="sidebar-link">Flags</a></li><li><a href="/cmdr-docs/cmdr/guide/Z15.adv.html" class="sidebar-link">Advanced</a></li><li><a href="/cmdr-docs/cmdr/guide/Z30.option-store.html" class="sidebar-link">Option Store</a></li><li><a href="/cmdr-docs/cmdr/guide/Z81.helpers.html" class="sidebar-link">Helpers</a></li><li><a href="/cmdr-docs/cmdr/guide/Z91.others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="subcommands"><a href="#subcommands" class="header-anchor">#</a> Subcommands</h1> <h2 id="简单-cli"><a href="#简单-cli" class="header-anchor">#</a> 简单 CLI</h2> <p>一个简单的 CLI 应用程序，例如 <code>wget</code>，并不需要定义子命令。所以这样的应用程序只需要一个 <code>RootCommand</code> 就够了：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>rootCmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>RootCommand<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	root <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Root</span><span class="token punctuation">(</span><span class="token string">&quot;wget-cover&quot;</span><span class="token punctuation">,</span> wgetVersion<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Header</span><span class="token punctuation">(</span><span class="token string">`GNU Wget 1.20, a non-interactive network retriever.

Usage: wget [OPTION]... [URL]...

Mandatory arguments to long options are mandatory for short options too.`</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
	rootCmd <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">RootCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token function">setStartupFlags</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
  <span class="token function">setLoggerFlags</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	<span class="token comment">// ...</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">setStartupFlags</span><span class="token punctuation">(</span>root cmdr<span class="token punctuation">.</span>OptCmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;version&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;V&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;display the version of Wget and exit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span>cStartup<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			cmd<span class="token punctuation">.</span><span class="token function">PrintVersion</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> cmdr<span class="token punctuation">.</span>ErrShouldBeStopException
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;help&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;h&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;print this help screen&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span>cStartup<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// cmd.PrintHelp(false)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;background&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;go to background after startup&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span>cStartup<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	cmdr<span class="token punctuation">.</span><span class="token function">NewString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;execute&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;execute a `.wgetrc'-style command&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Placeholder</span><span class="token punctuation">(</span><span class="token string">&quot;COMMAND&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span>cStartup<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">setLoggerFlags</span><span class="token punctuation">(</span>root cmdr<span class="token punctuation">.</span>OptCmd<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	cmdr<span class="token punctuation">.</span><span class="token function">NewString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;append-output&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Name</span><span class="token punctuation">(</span><span class="token string">&quot;011.append-output&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;append messages to FILE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Placeholder</span><span class="token punctuation">(</span><span class="token string">&quot;FILE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span>cLogging<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
	cmdr<span class="token punctuation">.</span><span class="token function">NewString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;output-file&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;o&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Name</span><span class="token punctuation">(</span><span class="token string">&quot;001.output-file&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;log messages to FILE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Placeholder</span><span class="token punctuation">(</span><span class="token string">&quot;FILE&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span>cLogging<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br></div></div><p>可以看到，通过 <code>cmdr.Root()</code> 以及级联的 <code>Description()</code>，<code>Action</code> 等函数调用我们定义了一个 <code>*cmdr.RootCommand</code> 对象。</p> <p>Action 函数将会提供一个响应函数。当 <code>wget-cover</code> 被运行时，这个响应函数将会获得控制权。值得注意的是，一旦定义了 Action 函数，那么应用程序运行时就不会自动显示帮助屏了，除非你使用 <code>wget-cover --help</code> （或者 <code>-h</code>, <code>-?</code> 等）等方式（这也是 POSIX 兼容的方案）。</p> <h3 id="关于-preaction-和-postaction"><a href="#关于-preaction-和-postaction" class="header-anchor">#</a> 关于 PreAction 和 PostAction</h3> <p>对于 RootCommand 来说，除了能够定义应用程序级别的信息，例如 appName，version，banner 等等之外，需要注意的就是它的 PreAction 和 PostAction 函数了。在 RootCommand 的  Action 函数被调用之前和之后，这两个函数会分别获得执行控制权。</p> <p>它们的特殊之处在于，对于子命令的 Action 函数被执行的情况，除了子命令的 PreAction 和 PostAction 会有机会被执行之外，RootCommand 的 PreAction 和 PostAction 也会被执行。所以它们隐含着全局的前置和后置调用的含义。</p> <h3 id="关于排序"><a href="#关于排序" class="header-anchor">#</a> 关于排序</h3> <p>子命令/标志 都是可以排序的。</p> <p>在默认时，子命令/标志 按照它们的 Long/Full 标题字符串的 ASCII 字母数字顺序被显示在帮助屏中（所以添加顺序不重要）。但通过 Name() 在指定一个子命令/标志 的内部名称的同时，还可以添加一个排序用的前缀。如同 <code>Name(&quot;011.append-output&quot;)</code> 这样。</p> <p>这个前缀 <code>011</code> 不会被显示出来，但会影响到子命令/标志 的显示顺序。就像这样：</p> <p><img src="https://i.loli.net/2020/07/13/wWCtVsLJyE9zToj.png" alt="image-20200713221103126"></p> <p>我们可以看到 <code>--output-file</code> 和 <code>--append-output</code> 的顺序被定制过了。</p> <p>排序用的前缀，可以是英文字母和阿拉伯数字的组合，它们将被依照 ASCII 字符串比较大小的方式来影响到对应条目的顺序。像 <code>zzzz.</code>，<code>zzz9</code>.，<code>1234.</code> 等都是有效的前缀。</p> <p>前缀和常规名称之间以句点分隔。</p> <p>同样的策略，还被应用在 Group() 上，从而可以影响到 子命令分组、标志分组的顺序。</p> <h2 id="带有子命令的-cli"><a href="#带有子命令的-cli" class="header-anchor">#</a> 带有子命令的 CLI</h2> <p>我们可以很容易地定义出像 docker 那样的多级命令结构。从理论上说，着没有任何限制，你可以无限地定义多级子命令。</p> <p>这是通过 <code>command.NewSubCommand()</code> 的方式来实现的。从 rootCmd 开始，我们可以这样定义：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	root <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Root</span><span class="token punctuation">(</span>appName<span class="token punctuation">,</span> cmdr_examples<span class="token punctuation">.</span>Version<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Copyright</span><span class="token punctuation">(</span>copyright<span class="token punctuation">,</span> <span class="token string">&quot;hedzr&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span>desc<span class="token punctuation">,</span> longDesc<span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Examples</span><span class="token punctuation">(</span>examples<span class="token punctuation">)</span>
	rootCmd <span class="token operator">=</span> root<span class="token punctuation">.</span><span class="token function">RootCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;soundex&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;snd&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sndx&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sound&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;soundex test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">TailPlaceholder</span><span class="token punctuation">(</span><span class="token string">&quot;[text1, text2, ...]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">for</span> ix<span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token keyword">range</span> args <span class="token punctuation">{</span>
				fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%5d. %s =&gt; %s\n&quot;</span><span class="token punctuation">,</span> ix<span class="token punctuation">,</span> s<span class="token punctuation">,</span> cmdr<span class="token punctuation">.</span><span class="token function">Soundex</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

	pa <span class="token operator">:=</span> root<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;panic-test&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;test panic inside cmdr actions&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span>

	val <span class="token operator">:=</span> <span class="token number">9</span>
	zeroVal <span class="token operator">:=</span> zero

  dz <span class="token operator">:=</span> pa<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;division-by-zero&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;dz&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>val <span class="token operator">/</span> zeroVal<span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>

	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;enable-abc&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>dz<span class="token punctuation">)</span>

	pa<span class="token punctuation">.</span><span class="token function">NewSubCommand</span><span class="token punctuation">(</span><span class="token string">&quot;panic&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pa&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Group</span><span class="token punctuation">(</span><span class="token string">&quot;Test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Action</span><span class="token punctuation">(</span><span class="token keyword">func</span><span class="token punctuation">(</span>cmd <span class="token operator">*</span>cmdr<span class="token punctuation">.</span>Command<span class="token punctuation">,</span> args <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">panic</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>上面的代码建立了这样的子命令结构：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>❯ go run ./examples/simple/ ~~tree
ROOT
  snd, soundex, sndx, sound - soundex <span class="token builtin class-name">test</span>
  pa, panic-test - <span class="token builtin class-name">test</span> panic inside cmdr actions
    dz, division-by-zero - 
    pa, panic - 
  g, generate, gen - generators <span class="token keyword">for</span> this app.
    s, shell, <span class="token function">sh</span> - generate the bash/zsh auto-completion script or <span class="token function">install</span> it.
    m, manual, <span class="token function">man</span> - generate linux <span class="token function">man</span> page.
    d, doc, markdown, pdf, docx, tex - generate a markdown document, or: pdf/TeX/<span class="token punctuation">..</span>.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>注意 <code>generate</code> 及其子命令时内置的，你也可以通过 <code>cmdr.WithBuiltinCommands()</code> 来禁止几组内置命令集合被自动组合到你的应用程序中去：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> err <span class="token operator">:=</span> cmdr<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span><span class="token function">buildRootCmd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token comment">// To disable internal commands and flags, uncomment the following codes</span>
		cmdr<span class="token punctuation">.</span><span class="token function">WithBuiltinCommands</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
	<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatalf</span><span class="token punctuation">(</span><span class="token string">&quot;Error: %v&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>前面我们已经提到过，在子命令的 Action 函数被执行的情况，除了子命令的 PreAction 和 PostAction 会有机会被执行之外，RootCommand 的 PreAction 和 PostAction 也会被执行。</p> <p>所以 RootCommand 的 PreAction 和 PostAction 实际上隐含着全局的前置和后置调用的含义。</p> <h3 id="关于标题"><a href="#关于标题" class="header-anchor">#</a> 关于标题</h3> <p>子命令的 Short 短标题、别名 Alias 标题，和长 Long/Full 标题具有相同的含义，所以你可以在命令行中混用它们。</p> <h3 id="关于长标题和-keypath"><a href="#关于长标题和-keypath" class="header-anchor">#</a> 关于长标题和 keyPath</h3> <p>但以后我们会看到，子命令以及标志的长标题非常重要，它不能为空，并且会在 cmdr 内部被用作索引关键字来标识一个子命令对象。</p> <p>对于 <code>division-by-zero</code> 这条子命令来说，它的 keyPath 为 <code>app.panic-test.division-by-zero</code>，其中 <code>app</code> 是内置的前缀（OptionPrefix），可以被 <code>cmdr.WithOptionPrefix()</code> 所修改。</p> <p>对于 <code>division-by-zero</code> 专属的标志 <code>enable-abc</code> 来说，其 keyPath 为 <code>app.panic-test.division-by-zero.enable-abc</code>，也就是所属子命令的 keyPath 加上标志自身的长标题以构成。标志的 keyPath 被用在 <code>cmdr.GetXXX(</code>) 命令族中以访问该标志的具体值。</p> <p>例如：<code>cmdr.GetBoolR(&quot;panic-test.division-by-zero.enable-abc&quot;)</code> 可以取得 <code>enable-abc</code> 的值。如果你在命令行中使用了 <code>--enable-abc</code>，那么GetBoolR会为其返回 true。</p> <blockquote><p>带有 R 后缀的 GetXXX 命令要求你提供的 keyPath 不必包含所谓的 OptionPrefix，所以 <code>cmdr.GetBoolR(&quot;panic-test.division-by-zero.enable-abc&quot;)</code> 实际上是等效于 <code>cmdr.GetBool(&quot;app.panic-test.division-by-zero.enable-abc&quot;)</code> 的。</p></blockquote> <blockquote><p>带有 P 后缀的 GetXXX 命令要求你分为两个部分来提供 keyPath，所以 <code>cmdr.GetBoolRP(&quot;panic-test.division-by-zero“, &quot;enable-abc&quot;)</code> 是和 <code>cmdr.GetBool(&quot;app.panic-test.division-by-zero.enable-abc&quot;)</code> 等效的。</p></blockquote> <p>🔚</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/cmdr/guide/Z05.subcommand.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/17/2020, 4:51:22 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" class="prev">
        CLI App Layout
      </a></span> <span class="next"><a href="/cmdr-docs/cmdr/guide/Z06.actions.html">
        Actions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.7c683191.js" defer></script><script src="/cmdr-docs/assets/js/4.5da0fd51.js" defer></script><script src="/cmdr-docs/assets/js/21.c54e613e.js" defer></script><script src="/cmdr-docs/assets/js/7.78dbbe62.js" defer></script>
  </body>
</html>
