<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Option Store | CMDR Documentation</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <meta name="description" content="The Documentation about cmdr">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.c125cced.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.69882562.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.5da0fd51.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/25.a830964a.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.78dbbe62.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.6631ec10.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.30acec70.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.d3bdce42.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.5ab6e7d6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.fb9a2937.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.28951c91.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.60052103.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.bc9061d9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.a8e72d95.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.549922e5.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.ba77941d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.2d20ecfe.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.568bf770.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.5f542946.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.ebff5fad.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.0f8c73b3.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.6986be35.js"><link rel="prefetch" href="/cmdr-docs/assets/js/28.ec254d92.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.afc25d0e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.d02ccb2e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.150fd52f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.ff223ef1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.82e2b817.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.5f1d478c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.fd4d7cf6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.07fdf3ff.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.7dab6727.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.9892a3ff.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.11a57d15.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.77392885.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.9de6d71b.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.dee3447c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.89abf3a2.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.d6d0fcd9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.4b69f138.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.f07e9de1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.5cedef2c.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.c125cced.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/" class="home-link router-link-active"><!----> <span class="site-name">CMDR Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  Others
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z30.option-store.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  Others
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z30.option-store.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z30.option-store.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/cmdr-docs/cmdr/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" class="sidebar-link">CLI App Layout</a></li><li><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html" class="sidebar-link">Sub-commands</a></li><li><a href="/cmdr-docs/cmdr/guide/Z06.actions.html" class="sidebar-link">Actions</a></li><li><a href="/cmdr-docs/cmdr/guide/Z07.flags.html" class="sidebar-link">Flags</a></li><li><a href="/cmdr-docs/cmdr/guide/Z15.adv.html" class="sidebar-link">Advanced</a></li><li><a href="/cmdr-docs/cmdr/guide/Z30.option-store.html" aria-current="page" class="active sidebar-link">Option Store</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z30.option-store.html#guide" class="sidebar-link">Guide</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z30.option-store.html#end" class="sidebar-link">END</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z30.option-store.html#🔚" class="sidebar-link">🔚</a></li></ul></li><li><a href="/cmdr-docs/cmdr/guide/Z81.helpers.html" class="sidebar-link">Helpers</a></li><li><a href="/cmdr-docs/cmdr/guide/Z91.others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h2> <p>In this guide we will walk through the various parts of <code>cmdr</code>. We will cover:</p> <ul><li>The basic layout of a <code>cmdr</code> application</li> <li>Adding flags to your app</li> <li>Define actions that get run</li> <li>Create SubCommands for additional functionality</li> <li>Define a custom banner</li> <li>使用环境变量</li> <li>使用外部配置文件</li> <li>Uses the advanced features of <code>cmdr</code>, such as Toggleable Flags Group, ...</li> <li>Using the <code>Option Store</code> to get the app's Options</li> <li>从 Option Store 中提取配置数据</li></ul> <p>Option Store 中的配置数据来自这些地方：</p> <ul><li><p>通过 <code>cmdr.NewBool</code>, <code>cmdr.NewString</code> 等接口定义的命令行标志信息中提供的缺省值。例如：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;enable-ueh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ueh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">EnvKeys</span><span class="token punctuation">(</span><span class="token string">&quot;ENABLE_UEH&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Enables the unhandled exception handler?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里定义了一个 Bool 类型的标志（Flag），其默认值为 false，如果终端用户没有作出指定，则 Option Store 中会包含该条目且具有 bool 值 false。你可以通过 <code>cmdr.GetBoolR('enable-ueh')</code> 取得该值。</p> <blockquote><p>标志总是带有默认值 false，一般较少会使用 true值。</p> <p>Toggleable Flags Group 例外，通常在组里会有一个 Flag 具有默认值 true。</p></blockquote></li> <li><p>通过命令行参数指定的。例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go run ./cli --enable-ueh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里会通过命令行将 enable-ueh 的值设置为 true。</p> <p>此时，通过 <code>cmdr.GetBoolR('enable-ueh')</code> 取得的值将会为 true。</p></li> <li><p>通过环境变量指定的。例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">ENABLE_UEH</span><span class="token operator">=</span><span class="token number">1</span> go run /cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果在定义 Flag 是没有通过 <code>.EnvKeys()</code> 指定环境变量名，<code>cmdr</code> 会试图查找自动化命名的环境变量名。例如此例中，自动化的环境变量名应该是 <code>APP_ENABLE_UEH</code>，请参考 <code>cmdr.WithEnvPrefix()</code> 的相关说明。</p></li> <li><p>通过配置文件装入的。例如在主配置文件中包含有如下条目：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">app</span><span class="token punctuation">:</span> <span class="token comment"># 这是配置文件的前缀，可以通过 cmdr.WithOptionsPrefix() 自定义</span>
  <span class="token key atrule">simple</span><span class="token punctuation">:</span> <span class="token comment"># 这是通过 cmdr.Root(appName, version) 所指定的应用程序名</span>
    <span class="token key atrule">enable-ueh</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>   <span class="token comment"># 字段名称应该等于 Flag 的 Full 字段值</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>通过 <code>cmdr.Set(keyPath, value)</code> 设置的。</p></li></ul> <h2 id="end"><a href="#end" class="header-anchor">#</a> END</h2> <h2 id="🔚"><a href="#🔚" class="header-anchor">#</a> 🔚</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/cmdr/guide/Z30.option-store.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/24/2020, 6:18:04 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmdr-docs/cmdr/guide/Z15.adv.html" class="prev">
        Advanced
      </a></span> <span class="next"><a href="/cmdr-docs/cmdr/guide/Z81.helpers.html">
        Helpers
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.69882562.js" defer></script><script src="/cmdr-docs/assets/js/4.5da0fd51.js" defer></script><script src="/cmdr-docs/assets/js/25.a830964a.js" defer></script><script src="/cmdr-docs/assets/js/7.78dbbe62.js" defer></script>
  </body>
</html>
