<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Helpers | CMDR Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" type="image/x-icon" href="/cmdr-docs/icons/favicon.ico">
    <link rel="icon" href="/cmdr-docs/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/cmdr-docs/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/cmdr-docs/icons/favicon-16x16.png">
    <link rel="manifest" href="/cmdr-docs/icons/site.webmanifest">
    <link rel="apple-touch-icon" href="/cmdr-docs/icons/apple-touch-icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gayathri:wght@100;400;700&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
    <meta name="description" content="The Documentation about cmdr">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/android-chrome-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/cmdr-docs/assets/css/0.styles.7da1cc89.css" as="style"><link rel="preload" href="/cmdr-docs/assets/js/app.a56b1fe4.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/4.2c4c0643.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/28.682647fa.js" as="script"><link rel="preload" href="/cmdr-docs/assets/js/7.baab6fc5.js" as="script"><link rel="prefetch" href="/cmdr-docs/assets/js/10.65f5a673.js"><link rel="prefetch" href="/cmdr-docs/assets/js/11.3e1b0131.js"><link rel="prefetch" href="/cmdr-docs/assets/js/12.fcbdcb2a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/13.c595cc64.js"><link rel="prefetch" href="/cmdr-docs/assets/js/14.6a216c94.js"><link rel="prefetch" href="/cmdr-docs/assets/js/15.5dfddef0.js"><link rel="prefetch" href="/cmdr-docs/assets/js/16.ccca98cf.js"><link rel="prefetch" href="/cmdr-docs/assets/js/17.211a7bb1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/18.3128da5c.js"><link rel="prefetch" href="/cmdr-docs/assets/js/19.37d1dd47.js"><link rel="prefetch" href="/cmdr-docs/assets/js/20.f57ad0f9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/21.3cd02c3d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/22.907988ae.js"><link rel="prefetch" href="/cmdr-docs/assets/js/23.ea7c70cf.js"><link rel="prefetch" href="/cmdr-docs/assets/js/24.a0c5b934.js"><link rel="prefetch" href="/cmdr-docs/assets/js/25.3b400123.js"><link rel="prefetch" href="/cmdr-docs/assets/js/26.cc151a5b.js"><link rel="prefetch" href="/cmdr-docs/assets/js/27.10a1f03f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/29.0ff844ab.js"><link rel="prefetch" href="/cmdr-docs/assets/js/30.23906a8d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/31.71a153cb.js"><link rel="prefetch" href="/cmdr-docs/assets/js/32.5b5765b6.js"><link rel="prefetch" href="/cmdr-docs/assets/js/33.b9581dfd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/34.d6c7acdc.js"><link rel="prefetch" href="/cmdr-docs/assets/js/35.4acd587d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/36.eb5e5557.js"><link rel="prefetch" href="/cmdr-docs/assets/js/37.900268b3.js"><link rel="prefetch" href="/cmdr-docs/assets/js/38.969bbc3d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/39.9fd191d2.js"><link rel="prefetch" href="/cmdr-docs/assets/js/40.91f3de4a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/41.02781c1f.js"><link rel="prefetch" href="/cmdr-docs/assets/js/42.2dbc60fa.js"><link rel="prefetch" href="/cmdr-docs/assets/js/43.f752084e.js"><link rel="prefetch" href="/cmdr-docs/assets/js/44.d1490dc9.js"><link rel="prefetch" href="/cmdr-docs/assets/js/45.039dda93.js"><link rel="prefetch" href="/cmdr-docs/assets/js/46.9a3c7395.js"><link rel="prefetch" href="/cmdr-docs/assets/js/47.c0cd39bd.js"><link rel="prefetch" href="/cmdr-docs/assets/js/48.98e80010.js"><link rel="prefetch" href="/cmdr-docs/assets/js/49.dcfbc956.js"><link rel="prefetch" href="/cmdr-docs/assets/js/5.320525b1.js"><link rel="prefetch" href="/cmdr-docs/assets/js/6.70a7c416.js"><link rel="prefetch" href="/cmdr-docs/assets/js/8.e43a741a.js"><link rel="prefetch" href="/cmdr-docs/assets/js/9.e11d0c1d.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~flowchart.0fa7e353.js"><link rel="prefetch" href="/cmdr-docs/assets/js/vendors~notification.a9caabb0.js">
    <link rel="stylesheet" href="/cmdr-docs/assets/css/0.styles.7da1cc89.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cmdr-docs/" class="home-link router-link-active"><!----> <span class="site-name">CMDR Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Further More..." class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Further More..." class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z81.helpers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/getting-started.html" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/cmdr-docs/zh/cmdr/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Further More..." class="dropdown-title"><span class="title">Others</span> <span class="arrow down"></span></button> <button type="button" aria-label="Further More..." class="mobile-dropdown-title"><span class="title">Others</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Others
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/faq.html" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/cmdr-docs/zh/cmdr/markdown-demo.html" class="nav-link">
  Markdown Demo
</a></li></ul></li><li class="dropdown-item"><h4>
          Externals
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-addons" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Addons
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-examples" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Examples
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/cmdr-base" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CMDR-Base
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/log" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/log
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/hedzr/logex" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hedzr/logex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cmdr-docs/cmdr/guide/Z81.helpers.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/cmdr-docs/zh/cmdr/guide/Z81.helpers.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/hedzr/cmdr-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CMDR</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/cmdr-docs/cmdr/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/cmdr-docs/cmdr/guide/Z01.cli-main.html" class="sidebar-link">CLI App Layout</a></li><li><a href="/cmdr-docs/cmdr/guide/Z05.subcommand.html" class="sidebar-link">Sub-commands</a></li><li><a href="/cmdr-docs/cmdr/guide/Z06.actions.html" class="sidebar-link">Actions</a></li><li><a href="/cmdr-docs/cmdr/guide/Z07.flags.html" class="sidebar-link">Flags</a></li><li><a href="/cmdr-docs/cmdr/guide/Z15.adv.html" class="sidebar-link">Advanced</a></li><li><a href="/cmdr-docs/cmdr/guide/Z30.option-store.html" class="sidebar-link">Option Store</a></li><li><a href="/cmdr-docs/cmdr/guide/Z81.helpers.html" aria-current="page" class="active sidebar-link">Helpers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z81.helpers.html#guide" class="sidebar-link">Guide</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z81.helpers.html#end" class="sidebar-link">END</a></li><li class="sidebar-sub-header"><a href="/cmdr-docs/cmdr/guide/Z81.helpers.html#🔚" class="sidebar-link">🔚</a></li></ul></li><li><a href="/cmdr-docs/cmdr/guide/Z91.others.html" class="sidebar-link">Others</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>References</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/refs.html" class="sidebar-link">References</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cmdr-docs/cmdr/faq.html" class="sidebar-link">FAQ</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="guide"><a href="#guide" class="header-anchor">#</a> Guide</h2> <p>In this guide we will walk through the various parts of <code>cmdr</code>. We will cover:</p> <ul><li>The basic layout of a <code>cmdr</code> application</li> <li>Adding flags to your app</li> <li>Define actions that get run</li> <li>Create SubCommands for additional functionality</li> <li>Define a custom banner</li> <li>使用环境变量</li> <li>使用外部配置文件</li> <li>Uses the advanced features of <code>cmdr</code>, such as Toggleable Flags Group, ...</li> <li>Using the <code>Option Store</code> to get the app's Options</li> <li>从 Option Store 中提取配置数据</li></ul> <p>Option Store 中的配置数据来自这些地方：</p> <ul><li><p>通过 <code>cmdr.NewBool</code>, <code>cmdr.NewString</code> 等接口定义的命令行标志信息中提供的缺省值。例如：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>	cmdr<span class="token punctuation">.</span><span class="token function">NewBool</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Titles</span><span class="token punctuation">(</span><span class="token string">&quot;enable-ueh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ueh&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">EnvKeys</span><span class="token punctuation">(</span><span class="token string">&quot;ENABLE_UEH&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">Description</span><span class="token punctuation">(</span><span class="token string">&quot;Enables the unhandled exception handler?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>
		<span class="token function">AttachTo</span><span class="token punctuation">(</span>root<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这里定义了一个 Bool 类型的标志（Flag），其默认值为 false，如果终端用户没有作出指定，则 Option Store 中会包含该条目且具有 bool 值 false。你可以通过 <code>cmdr.GetBoolR('enable-ueh')</code> 取得该值。</p> <blockquote><p>标志总是带有默认值 false，一般较少会使用 true值。</p> <p>Toggleable Flags Group 例外，通常在组里会有一个 Flag 具有默认值 true。</p></blockquote></li> <li><p>通过命令行参数指定的。例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ go run ./cli --enable-ueh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这里会通过命令行将 enable-ueh 的值设置为 true。</p> <p>此时，通过 <code>cmdr.GetBoolR('enable-ueh')</code> 取得的值将会为 true。</p></li> <li><p>通过环境变量指定的。例如：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">ENABLE_UEH</span><span class="token operator">=</span><span class="token number">1</span> go run /cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果在定义 Flag 是没有通过 <code>.EnvKeys()</code> 指定环境变量名，<code>cmdr</code> 会试图查找自动化命名的环境变量名。例如此例中，自动化的环境变量名应该是 <code>APP_ENABLE_UEH</code>，请参考 <code>cmdr.WithEnvPrefix()</code> 的相关说明。</p></li> <li><p>通过配置文件装入的。例如在主配置文件中包含有如下条目：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">app</span><span class="token punctuation">:</span> <span class="token comment"># 这是配置文件的前缀，可以通过 cmdr.WithOptionsPrefix() 自定义</span>
  <span class="token key atrule">simple</span><span class="token punctuation">:</span> <span class="token comment"># 这是通过 cmdr.Root(appName, version) 所指定的应用程序名</span>
    <span class="token key atrule">enable-ueh</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>   <span class="token comment"># 字段名称应该等于 Flag 的 Full 字段值</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>通过 <code>cmdr.Set(keyPath, value)</code> 设置的。</p></li></ul> <h2 id="end"><a href="#end" class="header-anchor">#</a> END</h2> <h2 id="🔚"><a href="#🔚" class="header-anchor">#</a> 🔚</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/hedzr/cmdr-docs/edit/master/docs/cmdr/guide/Z81.helpers.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/2/2022, 2:12:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cmdr-docs/cmdr/guide/Z30.option-store.html" class="prev">
        Option Store
      </a></span> <span class="next"><a href="/cmdr-docs/cmdr/guide/Z91.others.html">
        Others
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/cmdr-docs/assets/js/app.a56b1fe4.js" defer></script><script src="/cmdr-docs/assets/js/4.2c4c0643.js" defer></script><script src="/cmdr-docs/assets/js/28.682647fa.js" defer></script><script src="/cmdr-docs/assets/js/7.baab6fc5.js" defer></script>
  </body>
</html>
